; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta7
; InputName: test.png
; CmdLine: test.png /dither=knoll /dither_rand=0.6 /threads=8 /s=1000
; Evaluations: 423830365
; Score: 11.597
; ---------------------------------- 
; Proper offset 
	nop
	nop
	nop
	nop
	cmp byt2;
line0
	ldy #$97 ; 151 (spr=103)
	lda #$EE ; 238 (spr=190)
	sty colpf0
	ldy #$0E ; 14 (spr=-34)
	lda #$1F ; 31 (spr=-17)
	ldx #$1C ; 28 (spr=-20)
	ldx #$FC ; 252 (spr=204)
	sta COLBAK
	sty colpf0
	stx colpf1
	ldx #$2F ; 47 (spr=-1)
	ldy #$EE ; 238 (spr=190)
	sty colpf1
	ldy #$84 ; 132 (spr=84)
	lda #$EE ; 238 (spr=190)
	stx colpf1
	nop 
	lda #$9C ; 156 (spr=108)
	sty colpf1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line1
	sta HPOSP2
	ldx #$06 ; 6 (spr=-42)
	stx COLPM3
	ldx #$EE ; 238 (spr=190)
	stx COLPM2
	lda #$2E ; 46 (spr=-2)
	ldx #$2D ; 45 (spr=-3)
	ldy #$84 ; 132 (spr=84)
	sta colpf1
	stx colpf2
	lda #$EE ; 238 (spr=190)
	ldy #$EC ; 236 (spr=188)
	ldy #$0F ; 15 (spr=-33)
	lda #$2E ; 46 (spr=-2)
	ldx #$05 ; 5 (spr=-43)
	stx colpf0
	sty colpf1
	lda #$86 ; 134 (spr=86)
	ldx #$1C ; 28 (spr=-20)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line2
	ldx #$1F ; 31 (spr=-17)
	stx colpf2
	nop 
	sta colpf2
	lda #$94 ; 148 (spr=100)
	stx COLBAK
	ldy #$3A ; 58 (spr=10)
	ldx #$2F ; 47 (spr=-1)
	stx colpf2
	ldx #$1C ; 28 (spr=-20)
	stx colpf2
	ldx #$95 ; 149 (spr=101)
	lda #$86 ; 134 (spr=86)
	sty colpf2
	nop 
	ldy #$06 ; 6 (spr=-42)
	ldy #$9E ; 158 (spr=110)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line3
	ldy #$FC ; 252 (spr=204)
	nop 
	stx COLPM0
	ldy #$1E ; 30 (spr=-18)
	sta colpf2
	nop 
	nop 
	ldx #$2F ; 47 (spr=-1)
	nop 
	stx colpf2
	ldx #$FD ; 253 (spr=205)
	stx colpf2
	sty colpf2
	ldy #$9E ; 158 (spr=110)
	ldx #$2B ; 43 (spr=-5)
	nop 
	nop 
	stx colpf2
	ldx #$0D ; 13 (spr=-35)
	ldx #$FC ; 252 (spr=204)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line4
	nop 
	nop 
	nop 
	ldx #$2E ; 46 (spr=-2)
	ldx #$0C ; 12 (spr=-36)
	ldx #$FC ; 252 (spr=204)
	sta colpf2
	lda #$3E ; 62 (spr=14)
	nop 
	nop 
	sty colpf2
	stx colpf2
	ldy #$1F ; 31 (spr=-17)
	sty colpf2
	lda #$DE ; 222 (spr=174)
	ldy #$2E ; 46 (spr=-2)
	ldx #$2B ; 43 (spr=-5)
	stx colpf2
	ldx #$86 ; 134 (spr=86)
	stx colpf2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line5
	lda #$86 ; 134 (spr=86)
	stx colpf2
	ldy #$FF ; 255 (spr=207)
	ldx #$1F ; 31 (spr=-17)
	nop 
	lda #$85 ; 133 (spr=85)
	ldx #$1D ; 29 (spr=-19)
	ldy #$2E ; 46 (spr=-2)
	sta colpf2
	sty colpf2
	lda #$EE ; 238 (spr=190)
	stx colpf2
	nop 
	ldx #$2B ; 43 (spr=-5)
	stx colpf2
	lda #$97 ; 151 (spr=103)
	nop 
	ldx #$97 ; 151 (spr=103)
	nop 
	ldx #$2A ; 42 (spr=-6)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line6
	sta colpf2
	nop 
	ldx #$94 ; 148 (spr=100)
	ldx #$0C ; 12 (spr=-36)
	ldx #$1F ; 31 (spr=-17)
	nop 
	lda #$1E ; 30 (spr=-18)
	nop 
	ldx #$B5 ; 181 (spr=133)
	ldx #$1C ; 28 (spr=-20)
	sty colpf2
	nop 
	stx colpf2
	sta colpf2
	ldx #$2A ; 42 (spr=-6)
	lda #$D1 ; 209 (spr=161)
	stx colpf2
	ldx #$0E ; 14 (spr=-34)
	ldx #$97 ; 151 (spr=103)
	lda #$84 ; 132 (spr=84)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line7
	stx colpf2
	ldx #$94 ; 148 (spr=100)
	nop 
	ldy #$EE ; 238 (spr=190)
	lda #$84 ; 132 (spr=84)
	nop 
	ldy #$2E ; 46 (spr=-2)
	sta colpf2
	lda #$0E ; 14 (spr=-34)
	sty colpf2
	lda #$0D ; 13 (spr=-35)
	ldx #$0E ; 14 (spr=-34)
	ldx #$95 ; 149 (spr=101)
	lda #$0F ; 15 (spr=-33)
	ldy #$35 ; 53 (spr=5)
	ldx #$2B ; 43 (spr=-5)
	stx colpf2
	lda #$2E ; 46 (spr=-2)
	ldy #$1F ; 31 (spr=-17)
	ldx #$87 ; 135 (spr=87)
	stx colpf2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line8
	ldx #$FE ; 254 (spr=206)
	ldy #$1E ; 30 (spr=-18)
	lda #$0E ; 14 (spr=-34)
	ldx #$0D ; 13 (spr=-35)
	ldy #$EE ; 238 (spr=190)
	ldy #$36 ; 54 (spr=6)
	lda #$DE ; 222 (spr=174)
	nop 
	ldx #$2E ; 46 (spr=-2)
	sty colpf2
	ldy #$04 ; 4 (spr=-44)
	stx colpf2
	nop 
	sta colpf2
	lda #$07 ; 7 (spr=-41)
	ldy #$EE ; 238 (spr=190)
	ldy #$ED ; 237 (spr=189)
	ldx #$2A ; 42 (spr=-6)
	stx colpf2
	ldx #$09 ; 9 (spr=-39)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line9
	stx colpf2
	ldy #$0E ; 14 (spr=-34)
	nop 
	lda #$EE ; 238 (spr=190)
	ldx #$EE ; 238 (spr=190)
	nop 
	lda #$0E ; 14 (spr=-34)
	lda #$0D ; 13 (spr=-35)
	lda #$87 ; 135 (spr=87)
	ldx #$0E ; 14 (spr=-34)
	ldy #$06 ; 6 (spr=-42)
	ldx #$1E ; 30 (spr=-18)
	nop 
	ldy #$EE ; 238 (spr=190)
	nop 
	ldx #$0E ; 14 (spr=-34)
	ldx #$2A ; 42 (spr=-6)
	stx colpf2
	ldx #$2A ; 42 (spr=-6)
	ldy #$84 ; 132 (spr=84)
	ldx #$37 ; 55 (spr=7)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line10
	ldx #$1E ; 30 (spr=-18)
	sta colpf2
	ldx #$EE ; 238 (spr=190)
	ldx #$0F ; 15 (spr=-33)
	ldx #$EE ; 238 (spr=190)
	lda #$1E ; 30 (spr=-18)
	lda #$2C ; 44 (spr=-4)
	lda #$0A ; 10 (spr=-38)
	ldy #$84 ; 132 (spr=84)
	ldx #$37 ; 55 (spr=7)
	stx colpf2
	sta colpf2
	ldx #$2B ; 43 (spr=-5)
	lda #$05 ; 5 (spr=-43)
	stx HPOSP2
	ldy #$08 ; 8 (spr=-40)
	lda #$EE ; 238 (spr=190)
	stx colpf2
	ldx #$0E ; 14 (spr=-34)
	nop 
	ldx #$A3 ; 163 (spr=115)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line11
	sty COLPM2
	nop 
	nop 
	ldy #$14 ; 20 (spr=-28)
	ldx #$CA ; 202 (spr=154)
	ldy #$2C ; 44 (spr=-4)
	ldx #$94 ; 148 (spr=100)
	nop 
	nop 
	ldx #$1E ; 30 (spr=-18)
	sta COLPM0
	ldx #$9B ; 155 (spr=107)
	stx HPOSP0
	ldx #$0E ; 14 (spr=-34)
	lda #$1E ; 30 (spr=-18)
	lda #$83 ; 131 (spr=83)
	ldx #$85 ; 133 (spr=85)
	nop 
	ldy #$1E ; 30 (spr=-18)
	ldy #$EE ; 238 (spr=190)
	stx COLBAK
	ldx #$66 ; 102 (spr=54)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line12
	lda #$2C ; 44 (spr=-4)
	nop 
	ldy #$0E ; 14 (spr=-34)
	nop 
	lda #$48 ; 72 (spr=24)
	lda #$1E ; 30 (spr=-18)
	ldy #$EE ; 238 (spr=190)
	ldy #$04 ; 4 (spr=-44)
	ldy #$06 ; 6 (spr=-42)
	stx HPOSP2
	sta COLBAK
	ldx #$2D ; 45 (spr=-3)
	nop 
	lda #$86 ; 134 (spr=86)
	lda #$88 ; 136 (spr=88)
	nop 
	ldy #$ED ; 237 (spr=189)
	ldy #$EE ; 238 (spr=190)
	ldy #$18 ; 24 (spr=-24)
	ldy #$EE ; 238 (spr=190)
	stx COLBAK
	ldx #$94 ; 148 (spr=100)
	lda #$ED ; 237 (spr=189)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line13
	lda #$17 ; 23 (spr=-25)
	ldy #$EE ; 238 (spr=190)
	stx COLBAK
	ldy #$EE ; 238 (spr=190)
	ldy #$EE ; 238 (spr=190)
	ldx #$1E ; 30 (spr=-18)
	ldx #$0E ; 14 (spr=-34)
	ldy #$94 ; 148 (spr=100)
	lda #$EE ; 238 (spr=190)
	ldx #$1E ; 30 (spr=-18)
	ldy #$09 ; 9 (spr=-39)
	stx COLBAK
	ldx #$2A ; 42 (spr=-6)
	sta COLBAK
	lda #$ED ; 237 (spr=189)
	ldx #$84 ; 132 (spr=84)
	lda #$FE ; 254 (spr=206)
	lda #$EE ; 238 (spr=190)
	lda #$0A ; 10 (spr=-38)
	stx COLBAK
	sty colpf2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line14
	nop 
	sta COLPM3
	ldx #$2A ; 42 (spr=-6)
	ldx #$2A ; 42 (spr=-6)
	ldy #$86 ; 134 (spr=86)
	lda #$1F ; 31 (spr=-17)
	nop 
	sty colpf2
	stx colpf2
	sta COLBAK
	ldx #$EE ; 238 (spr=190)
	stx COLBAK
	lda #$DE ; 222 (spr=174)
	ldy #$08 ; 8 (spr=-40)
	lda #$E8 ; 232 (spr=184)
	lda #$2C ; 44 (spr=-4)
	nop 
	ldx #$ED ; 237 (spr=189)
	ldx #$95 ; 149 (spr=101)
	sty colpf2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line15
	lda #$0E ; 14 (spr=-34)
	stx COLBAK
	ldy #$FE ; 254 (spr=206)
	nop 
	ldx #$2A ; 42 (spr=-6)
	lda #$0D ; 13 (spr=-35)
	nop 
	lda #$1E ; 30 (spr=-18)
	ldy #$2C ; 44 (spr=-4)
	stx colpf2
	sta COLBAK
	ldx #$EF ; 239 (spr=191)
	stx COLBAK
	ldy #$86 ; 134 (spr=86)
	lda #$1E ; 30 (spr=-18)
	nop 
	lda #$EE ; 238 (spr=190)
	lda #$EE ; 238 (spr=190)
	nop 
	nop 
	sty colpf2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line16
	stx COLPM0
	lda #$0E ; 14 (spr=-34)
	nop 
	ldx #$EE ; 238 (spr=190)
	lda #$64 ; 100 (spr=52)
	ldy #$04 ; 4 (spr=-44)
	ldx #$0E ; 14 (spr=-34)
	ldy #$0E ; 14 (spr=-34)
	ldx #$2B ; 43 (spr=-5)
	lda #$86 ; 134 (spr=86)
	stx colpf2
	ldx #$0E ; 14 (spr=-34)
	nop 
	nop 
	ldy #$2A ; 42 (spr=-6)
	lda #$EE ; 238 (spr=190)
	lda #$2E ; 46 (spr=-2)
	ldy #$0E ; 14 (spr=-34)
	ldx #$0A ; 10 (spr=-38)
	ldy #$0B ; 11 (spr=-37)
	sta COLPM3
	sty colpf2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line17
	ldy #$0E ; 14 (spr=-34)
	ldx #$0E ; 14 (spr=-34)
	nop 
	ldx #$0E ; 14 (spr=-34)
	ldx #$95 ; 149 (spr=101)
	lda #$EF ; 239 (spr=191)
	nop 
	nop 
	stx COLBAK
	ldx #$0F ; 15 (spr=-33)
	ldy #$08 ; 8 (spr=-40)
	ldx #$2D ; 45 (spr=-3)
	sta COLBAK
	ldy #$0E ; 14 (spr=-34)
	ldy #$06 ; 6 (spr=-42)
	stx colpf2
	nop 
	ldx #$2B ; 43 (spr=-5)
	stx COLBAK
	sty colpf2
	ldx #$86 ; 134 (spr=86)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line18
	sta COLPM0
	stx COLBAK
	lda #$EE ; 238 (spr=190)
	sty COLPM3
	lda #$0A ; 10 (spr=-38)
	ldx #$FB ; 251 (spr=203)
	sta colpf2
	ldx #$2C ; 44 (spr=-4)
	lda #$EE ; 238 (spr=190)
	sta COLBAK
	stx colpf2
	nop 
	ldx #$0E ; 14 (spr=-34)
	nop 
	lda #$2A ; 42 (spr=-6)
	sta COLBAK
	ldx #$84 ; 132 (spr=84)
	lda #$E0 ; 224 (spr=176)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line19
	stx COLBAK
	stx COLBAK
	ldx #$EE ; 238 (spr=190)
	lda #$EE ; 238 (spr=190)
	ldx #$1E ; 30 (spr=-18)
	sty colpf2
	nop 
	lda #$EF ; 239 (spr=191)
	ldy #$1E ; 30 (spr=-18)
	ldx #$2B ; 43 (spr=-5)
	sta COLBAK
	ldy #$F3 ; 243 (spr=195)
	nop 
	stx colpf2
	ldx #$85 ; 133 (spr=85)
	nop 
	ldy #$1E ; 30 (spr=-18)
	ldy #$1F ; 31 (spr=-17)
	nop 
	ldy #$1D ; 29 (spr=-19)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line20
	nop 
	nop 
	sty COLBAK
	stx COLBAK
	nop 
	ldy #$1E ; 30 (spr=-18)
	nop 
	ldx #$0B ; 11 (spr=-37)
	stx COLPM3
	ldy #$1E ; 30 (spr=-18)
	sta COLBAK
	nop 
	ldy #$05 ; 5 (spr=-43)
	ldy #$EE ; 238 (spr=190)
	ldx #$28 ; 40 (spr=-8)
	ldy #$0E ; 14 (spr=-34)
	nop 
	stx COLBAK
	ldy #$87 ; 135 (spr=87)
	ldx #$FE ; 254 (spr=206)
	ldx #$04 ; 4 (spr=-44)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line21
	ldx #$0A ; 10 (spr=-38)
	nop 
	ldx #$0A ; 10 (spr=-38)
	nop 
	sty COLBAK
	ldx #$04 ; 4 (spr=-44)
	nop 
	nop 
	nop 
	stx colpf0
	ldx #$95 ; 149 (spr=101)
	sta COLBAK
	ldx #$06 ; 6 (spr=-42)
	lda #$EE ; 238 (spr=190)
	ldx #$EE ; 238 (spr=190)
	ldy #$0E ; 14 (spr=-34)
	ldx #$85 ; 133 (spr=85)
	ldy #$E6 ; 230 (spr=182)
	stx COLBAK
	lda #$EE ; 238 (spr=190)
	ldy #$02 ; 2 (spr=-46)
	ldx #$95 ; 149 (spr=101)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line22
	ldx #$72 ; 114 (spr=66)
	nop 
	nop 
	nop 
	ldy #$16 ; 22 (spr=-26)
	ldy #$03 ; 3 (spr=-45)
	nop 
	ldx #$0E ; 14 (spr=-34)
	ldy #$07 ; 7 (spr=-41)
	lda #$E3 ; 227 (spr=179)
	ldx #$0A ; 10 (spr=-38)
	lda #$EE ; 238 (spr=190)
	ldx #$95 ; 149 (spr=101)
	sta COLBAK
	lda #$48 ; 72 (spr=24)
	sty COLPM3
	lda #$95 ; 149 (spr=101)
	nop 
	nop 
	stx COLBAK
	nop 
	lda #$05 ; 5 (spr=-43)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line23
	nop 
	ldy #$94 ; 148 (spr=100)
	nop 
	ldy #$07 ; 7 (spr=-41)
	lda #$A6 ; 166 (spr=118)
	ldy #$0E ; 14 (spr=-34)
	lda #$05 ; 5 (spr=-43)
	ldx #$0E ; 14 (spr=-34)
	ldy #$2C ; 44 (spr=-4)
	lda #$EE ; 238 (spr=190)
	sta COLBAK
	sty COLPM2
	lda #$25 ; 37 (spr=-11)
	ldx #$28 ; 40 (spr=-8)
	ldy #$95 ; 149 (spr=101)
	sta COLPM2
	nop 
	nop 
	stx COLBAK
	ldx #$1A ; 26 (spr=-22)
	ldx #$95 ; 149 (spr=101)
	lda #$94 ; 148 (spr=100)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line24
	lda #$28 ; 40 (spr=-8)
	nop 
	sty COLBAK
	lda #$0A ; 10 (spr=-38)
	stx COLBAK
	lda #$EE ; 238 (spr=190)
	ldy #$0E ; 14 (spr=-34)
	ldy #$2D ; 45 (spr=-3)
	nop 
	sty COLBAK
	ldx #$84 ; 132 (spr=84)
	sta COLBAK
	ldx #$FD ; 253 (spr=205)
	nop 
	stx COLBAK
	lda #$29 ; 41 (spr=-7)
	sta COLBAK
	ldy #$EE ; 238 (spr=190)
	nop 
	ldx #$95 ; 149 (spr=101)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line25
	lda #$28 ; 40 (spr=-8)
	nop 
	ldx #$84 ; 132 (spr=84)
	lda #$0A ; 10 (spr=-38)
	stx COLBAK
	lda #$EE ; 238 (spr=190)
	ldy #$0E ; 14 (spr=-34)
	ldy #$2D ; 45 (spr=-3)
	nop 
	sty COLBAK
	sty COLBAK
	sta COLBAK
	ldx #$FD ; 253 (spr=205)
	nop 
	stx COLBAK
	lda #$29 ; 41 (spr=-7)
	sta COLBAK
	ldy #$EE ; 238 (spr=190)
	nop 
	ldx #$95 ; 149 (spr=101)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line26
	lda #$28 ; 40 (spr=-8)
	nop 
	ldx #$84 ; 132 (spr=84)
	lda #$0A ; 10 (spr=-38)
	stx COLBAK
	lda #$EE ; 238 (spr=190)
	ldy #$0E ; 14 (spr=-34)
	ldy #$2D ; 45 (spr=-3)
	nop 
	sty COLBAK
	sty COLBAK
	sta COLBAK
	ldx #$FD ; 253 (spr=205)
	nop 
	stx COLBAK
	lda #$29 ; 41 (spr=-7)
	sta COLBAK
	ldy #$EF ; 239 (spr=191)
	nop 
	ldx #$95 ; 149 (spr=101)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line27
	nop 
	stx COLBAK
	lda #$85 ; 133 (spr=85)
	lda #$0E ; 14 (spr=-34)
	lda #$CE ; 206 (spr=158)
	nop 
	ldx #$1E ; 30 (spr=-18)
	ldy #$13 ; 19 (spr=-29)
	nop 
	stx COLBAK
	ldx #$04 ; 4 (spr=-44)
	ldy #$08 ; 8 (spr=-40)
	lda #$29 ; 41 (spr=-7)
	ldy #$B1 ; 177 (spr=129)
	ldx #$0E ; 14 (spr=-34)
	sta COLPM3
	ldx #$0A ; 10 (spr=-38)
	nop 
	sta COLBAK
	stx colpf2
	ldx #$84 ; 132 (spr=84)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line28
	sty HPOSP3
	lda #$93 ; 147 (spr=99)
	lda #$FD ; 253 (spr=205)
	ldy #$0E ; 14 (spr=-34)
	nop 
	stx COLBAK
	nop 
	ldy #$08 ; 8 (spr=-40)
	sty COLBAK
	ldy #$95 ; 149 (spr=101)
	sta colpf2
	sty COLPM1
	lda #$2E ; 46 (spr=-2)
	nop 
	ldx #$0A ; 10 (spr=-38)
	lda #$2D ; 45 (spr=-3)
	stx colpf2
	nop 
	ldy #$25 ; 37 (spr=-11)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line29
	ldx #$28 ; 40 (spr=-8)
	ldy #$24 ; 36 (spr=-12)
	ldx #$94 ; 148 (spr=100)
	stx COLBAK
	nop 
	ldx #$0D ; 13 (spr=-35)
	nop 
	ldy #$0B ; 11 (spr=-37)
	nop 
	ldx #$6C ; 108 (spr=60)
	nop 
	sta colpf2
	sty COLBAK
	lda #$27 ; 39 (spr=-9)
	sta COLPM2
	nop 
	ldy #$93 ; 147 (spr=99)
	sta colpf2
	sty COLPM1
	lda #$09 ; 9 (spr=-39)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line30
	ldx #$92 ; 146 (spr=98)
	sta colpf2
	nop 
	nop 
	nop 
	ldy #$2B ; 43 (spr=-5)
	nop 
	lda #$06 ; 6 (spr=-42)
	nop 
	ldy #$2C ; 44 (spr=-4)
	nop 
	sty colpf2
	sta COLBAK
	ldx #$1C ; 28 (spr=-20)
	ldy #$5A ; 90 (spr=42)
	stx colpf2
	lda #$F7 ; 247 (spr=199)
	sta colpf2
	lda #$09 ; 9 (spr=-39)
	ldy #$F8 ; 248 (spr=200)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line31
	sta colpf2
	ldy #$2A ; 42 (spr=-6)
	ldx #$0E ; 14 (spr=-34)
	nop 
	lda #$0C ; 12 (spr=-36)
	nop 
	ldx #$27 ; 39 (spr=-9)
	sta colpf2
	nop 
	sty COLBAK
	lda #$1E ; 30 (spr=-18)
	sty COLBAK
	sta colpf2
	lda #$DE ; 222 (spr=174)
	lda #$EE ; 238 (spr=190)
	sty colpf2
	stx colpf2
	ldy #$84 ; 132 (spr=84)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line32
	lda #$08 ; 8 (spr=-40)
	ldx #$09 ; 9 (spr=-39)
	sty COLBAK
	ldx #$0B ; 11 (spr=-37)
	ldy #$2B ; 43 (spr=-5)
	stx colpf2
	nop 
	nop 
	sta COLBAK
	ldx #$1E ; 30 (spr=-18)
	sty colpf2
	ldy #$04 ; 4 (spr=-44)
	stx COLBAK
	lda #$EE ; 238 (spr=190)
	lda #$94 ; 148 (spr=100)
	lda #$16 ; 22 (spr=-26)
	nop 
	sta colpf2
	ldy #$94 ; 148 (spr=100)
	lda #$26 ; 38 (spr=-10)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line33
	lda #$24 ; 36 (spr=-12)
	lda #$92 ; 146 (spr=98)
	sty COLBAK
	ldy #$09 ; 9 (spr=-39)
	lda #$28 ; 40 (spr=-8)
	sty colpf2
	lda #$13 ; 19 (spr=-29)
	nop 
	ldx #$2A ; 42 (spr=-6)
	lda #$26 ; 38 (spr=-10)
	stx COLBAK
	ldy #$0A ; 10 (spr=-38)
	lda #$1E ; 30 (spr=-18)
	sta colpf2
	stx colpf1
	ldx #$06 ; 6 (spr=-42)
	stx colpf2
	ldx #$84 ; 132 (spr=84)
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line34
	sta COLPM0
	lda #$1E ; 30 (spr=-18)
	lda #$04 ; 4 (spr=-44)
	stx COLBAK
	ldy #$16 ; 22 (spr=-26)
	lda #$2D ; 45 (spr=-3)
	ldx #$04 ; 4 (spr=-44)
	sta COLPM3
	ldx #$0A ; 10 (spr=-38)
	nop 
	sta COLBAK
	lda #$0E ; 14 (spr=-34)
	sta colpf2
	lda #$28 ; 40 (spr=-8)
	sta colpf2
	sty COLPM3
	ldy #$07 ; 7 (spr=-41)
	ldx #$95 ; 149 (spr=101)
	lda #$EE ; 238 (spr=190)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line35
	nop 
	stx COLBAK
	lda #$04 ; 4 (spr=-44)
	nop 
	sty colpf2
	ldy #$28 ; 40 (spr=-8)
	lda #$04 ; 4 (spr=-44)
	nop 
	nop 
	sty COLBAK
	lda #$EF ; 239 (spr=191)
	ldy #$00 ; 0 (spr=-48)
	nop 
	nop 
	sta colpf2
	lda #$18 ; 24 (spr=-24)
	sta colpf2
	ldy #$93 ; 147 (spr=99)
	nop 
	stx colpf2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line36
	nop 
	ldx #$26 ; 38 (spr=-10)
	ldx #$EE ; 238 (spr=190)
	lda #$26 ; 38 (spr=-10)
	ldx #$FC ; 252 (spr=204)
	sty COLBAK
	lda #$FD ; 253 (spr=205)
	ldx #$E0 ; 224 (spr=176)
	ldy #$04 ; 4 (spr=-44)
	nop 
	ldy #$28 ; 40 (spr=-8)
	sty colpf2
	ldy #$FC ; 252 (spr=204)
	sta colpf2
	ldy #$25 ; 37 (spr=-11)
	ldy #$90 ; 144 (spr=96)
	ldx #$28 ; 40 (spr=-8)
	stx colpf2
	nop 
	nop 
	ldx #$84 ; 132 (spr=84)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line37
	sty colpf2
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$26 ; 38 (spr=-10)
	ldy #$28 ; 40 (spr=-8)
	stx colpf2
	nop 
	sty colpf2
	ldy #$A3 ; 163 (spr=115)
	sta colpf2
	lda #$19 ; 25 (spr=-23)
	ldy #$2B ; 43 (spr=-5)
	ldy #$27 ; 39 (spr=-9)
	sta colpf2
	sty colpf2
	lda #$1C ; 28 (spr=-20)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line38
	ldy #$91 ; 145 (spr=97)
	nop 
	nop 
	sty colpf2
	nop 
	ldy #$FC ; 252 (spr=204)
	ldy #$29 ; 41 (spr=-7)
	stx colpf2
	sty colpf2
	nop 
	ldy #$FF ; 255 (spr=207)
	ldy #$28 ; 40 (spr=-8)
	sta colpf2
	lda #$18 ; 24 (spr=-24)
	ldy #$3C ; 60 (spr=12)
	ldy #$90 ; 144 (spr=96)
	sta colpf2
	sty colpf1
	sta colpf2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line39
	ldx #$2A ; 42 (spr=-6)
	nop 
	lda #$14 ; 20 (spr=-28)
	sta colpf2
	nop 
	nop 
	ldy #$FB ; 251 (spr=203)
	lda #$1C ; 28 (spr=-20)
	sty colpf1
	ldy #$28 ; 40 (spr=-8)
	sty colpf2
	ldy #$72 ; 114 (spr=66)
	sta colpf2
	ldx #$2A ; 42 (spr=-6)
	lda #$18 ; 24 (spr=-24)
	ldy #$1E ; 30 (spr=-18)
	sta colpf2
	lda #$1D ; 29 (spr=-19)
	ldx #$28 ; 40 (spr=-8)
	ldx #$DE ; 222 (spr=174)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line40
	nop 
	nop 
	ldx #$90 ; 144 (spr=96)
	nop 
	ldy #$90 ; 144 (spr=96)
	ldx #$94 ; 148 (spr=100)
	sty colpf2
	stx colpf2
	ldy #$28 ; 40 (spr=-8)
	ldy #$28 ; 40 (spr=-8)
	sty colpf2
	ldy #$27 ; 39 (spr=-9)
	sta colpf2
	nop 
	lda #$F8 ; 248 (spr=200)
	nop 
	sta colpf2
	sty colpf2
	lda #$18 ; 24 (spr=-24)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line41
	sty COLPM2
	sty colpf2
	nop 
	ldy #$28 ; 40 (spr=-8)
	nop 
	lda #$26 ; 38 (spr=-10)
	stx colpf2
	sty colpf2
	ldy #$04 ; 4 (spr=-44)
	nop 
	lda #$FD ; 253 (spr=205)
	sta colpf2
	ldy #$16 ; 22 (spr=-26)
	nop 
	lda #$18 ; 24 (spr=-24)
	sta colpf2
	ldy #$04 ; 4 (spr=-44)
	lda #$92 ; 146 (spr=98)
	lda #$16 ; 22 (spr=-26)
	ldy #$25 ; 37 (spr=-11)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line42
	lda #$1E ; 30 (spr=-18)
	ldy #$38 ; 56 (spr=8)
	nop 
	lda #$18 ; 24 (spr=-24)
	ldy #$91 ; 145 (spr=97)
	sty colpf2
	ldy #$28 ; 40 (spr=-8)
	lda #$1D ; 29 (spr=-19)
	stx colpf2
	sty colpf2
	nop 
	ldx #$29 ; 41 (spr=-7)
	sta colpf2
	lda #$18 ; 24 (spr=-24)
	ldx #$E2 ; 226 (spr=178)
	nop 
	sta colpf2
	lda #$27 ; 39 (spr=-9)
	ldy #$16 ; 22 (spr=-26)
	ldy #$28 ; 40 (spr=-8)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line43
	ldy #$1C ; 28 (spr=-20)
	stx colpf2
	nop 
	lda #$E2 ; 226 (spr=178)
	ldx #$7D ; 125 (spr=77)
	lda #$1E ; 30 (spr=-18)
	nop 
	lda #$1C ; 28 (spr=-20)
	ldy #$28 ; 40 (spr=-8)
	lda #$93 ; 147 (spr=99)
	lda #$1D ; 29 (spr=-19)
	nop 
	sty colpf2
	sta colpf2
	lda #$FC ; 252 (spr=204)
	lda #$19 ; 25 (spr=-23)
	ldy #$1E ; 30 (spr=-18)
	sta colpf2
	ldy #$08 ; 8 (spr=-40)
	lda #$06 ; 6 (spr=-42)
	lda #$F6 ; 246 (spr=198)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line44
	ldy #$25 ; 37 (spr=-11)
	lda #$E2 ; 226 (spr=178)
	nop 
	nop 
	stx HPOSP2
	ldx #$26 ; 38 (spr=-10)
	ldy #$E3 ; 227 (spr=179)
	lda #$84 ; 132 (spr=84)
	nop 
	sty COLBAK
	lda #$1A ; 26 (spr=-22)
	nop 
	lda #$16 ; 22 (spr=-26)
	nop 
	ldx #$E2 ; 226 (spr=178)
	ldx #$2B ; 43 (spr=-5)
	sty COLBAK
	nop 
	lda #$1A ; 26 (spr=-22)
	sty colpf1
	ldy #$07 ; 7 (spr=-41)
	ldx #$03 ; 3 (spr=-45)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line45
	nop 
	stx COLBAK
	nop 
	sta COLPM3
	nop 
	lda #$82 ; 130 (spr=82)
	lda #$93 ; 147 (spr=99)
	ldx #$92 ; 146 (spr=98)
	ldx #$1D ; 29 (spr=-19)
	sty colpf1
	ldy #$2B ; 43 (spr=-5)
	sty colpf1
	stx colpf1
	ldy #$16 ; 22 (spr=-26)
	ldx #$26 ; 38 (spr=-10)
	sty colpf1
	lda #$07 ; 7 (spr=-41)
	nop 
	lda #$92 ; 146 (spr=98)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line46
	ldx #$92 ; 146 (spr=98)
	nop 
	ldy #$92 ; 146 (spr=98)
	ldx #$F4 ; 244 (spr=196)
	lda #$07 ; 7 (spr=-41)
	sty colpf1
	ldx #$16 ; 22 (spr=-26)
	ldy #$19 ; 25 (spr=-23)
	ldy #$2A ; 42 (spr=-6)
	sta colpf1
	sty colpf1
	lda #$1C ; 28 (spr=-20)
	ldy #$FC ; 252 (spr=204)
	sta colpf1
	lda #$92 ; 146 (spr=98)
	ldy #$29 ; 41 (spr=-7)
	nop 
	stx COLPM3
	ldx #$FC ; 252 (spr=204)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line47
	nop 
	ldy #$FB ; 251 (spr=203)
	lda #$28 ; 40 (spr=-8)
	lda #$28 ; 40 (spr=-8)
	ldy #$02 ; 2 (spr=-46)
	stx COLPM0
	ldx #$93 ; 147 (spr=99)
	stx colpf1
	sta colpf1
	nop 
	lda #$1B ; 27 (spr=-21)
	stx COLBAK
	sta colpf1
	ldy #$79 ; 121 (spr=73)
	nop 
	lda #$16 ; 22 (spr=-26)
	lda #$EC ; 236 (spr=188)
	ldy #$04 ; 4 (spr=-44)
	ldx #$E3 ; 227 (spr=179)
	ldx #$12 ; 18 (spr=-30)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line48
	ldx #$22 ; 34 (spr=-14)
	ldy #$04 ; 4 (spr=-44)
	ldx #$04 ; 4 (spr=-44)
	nop 
	lda #$28 ; 40 (spr=-8)
	nop 
	ldy #$1A ; 26 (spr=-22)
	ldy #$38 ; 56 (spr=8)
	nop 
	ldx #$03 ; 3 (spr=-45)
	stx COLBAK
	lda #$29 ; 41 (spr=-7)
	sta colpf0
	ldy #$05 ; 5 (spr=-43)
	nop 
	ldx #$E3 ; 227 (spr=179)
	lda #$27 ; 39 (spr=-9)
	lda #$FD ; 253 (spr=205)
	ldy #$EC ; 236 (spr=188)
	ldy #$92 ; 146 (spr=98)
	stx colpf0
	ldx #$28 ; 40 (spr=-8)
	ldx #$B4 ; 180 (spr=132)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line49
	ldx #$22 ; 34 (spr=-14)
	nop 
	sty COLBAK
	nop 
	ldx #$B4 ; 180 (spr=132)
	lda #$08 ; 8 (spr=-40)
	ldx #$07 ; 7 (spr=-41)
	lda #$92 ; 146 (spr=98)
	lda #$92 ; 146 (spr=98)
	stx COLBAK
	lda #$29 ; 41 (spr=-7)
	sta colpf0
	sta COLBAK
	ldx #$92 ; 146 (spr=98)
	lda #$F6 ; 246 (spr=198)
	ldx #$04 ; 4 (spr=-44)
	nop 
	lda #$1A ; 26 (spr=-22)
	stx colpf0
	stx COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line50
	ldx #$06 ; 6 (spr=-42)
	nop 
	lda #$92 ; 146 (spr=98)
	ldx #$17 ; 23 (spr=-25)
	ldx #$1C ; 28 (spr=-20)
	nop 
	lda #$28 ; 40 (spr=-8)
	ldx #$02 ; 2 (spr=-46)
	sty COLBAK
	stx COLBAK
	nop 
	sta colpf0
	ldy #$96 ; 150 (spr=102)
	lda #$08 ; 8 (spr=-40)
	stx COLBAK
	ldy #$28 ; 40 (spr=-8)
	ldy #$1C ; 28 (spr=-20)
	ldx #$05 ; 5 (spr=-43)
	lda #$28 ; 40 (spr=-8)
	stx colpf0
	ldy #$92 ; 146 (spr=98)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line51
	ldx #$26 ; 38 (spr=-10)
	ldx #$12 ; 18 (spr=-30)
	ldx #$92 ; 146 (spr=98)
	sty COLBAK
	ldy #$80 ; 128 (spr=80)
	ldy #$FB ; 251 (spr=203)
	ldx #$91 ; 145 (spr=97)
	nop 
	ldx #$02 ; 2 (spr=-46)
	stx COLBAK
	lda #$28 ; 40 (spr=-8)
	sta colpf0
	ldx #$93 ; 147 (spr=99)
	stx COLBAK
	nop 
	ldx #$05 ; 5 (spr=-43)
	lda #$1C ; 28 (spr=-20)
	ldy #$E2 ; 226 (spr=178)
	stx colpf0
	lda #$16 ; 22 (spr=-26)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line52
	ldy #$D6 ; 214 (spr=166)
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	nop 
	ldy #$F3 ; 243 (spr=195)
	ldx #$03 ; 3 (spr=-45)
	ldy #$18 ; 24 (spr=-24)
	lda #$29 ; 41 (spr=-7)
	stx COLBAK
	sta colpf0
	ldy #$1C ; 28 (spr=-20)
	ldx #$92 ; 146 (spr=98)
	lda #$27 ; 39 (spr=-9)
	stx COLBAK
	ldy #$FC ; 252 (spr=204)
	ldx #$F5 ; 245 (spr=197)
	sta colpf1
	ldy #$02 ; 2 (spr=-46)
	lda #$0D ; 13 (spr=-35)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line53
	nop 
	sty colpf0
	ldy #$E6 ; 230 (spr=182)
	nop 
	ldy #$1B ; 27 (spr=-21)
	sta colpf1
	nop 
	nop 
	stx colpf1
	ldx #$E5 ; 229 (spr=181)
	stx COLBAK
	sty colpf1
	ldx #$02 ; 2 (spr=-46)
	nop 
	ldx #$27 ; 39 (spr=-9)
	ldy #$04 ; 4 (spr=-44)
	stx colpf1
	lda #$04 ; 4 (spr=-44)
	ldy #$2A ; 42 (spr=-6)
	ldx #$1C ; 28 (spr=-20)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line54
	nop 
	sta colpf1
	sty COLPM0
	ldy #$16 ; 22 (spr=-26)
	lda #$24 ; 36 (spr=-12)
	lda #$1A ; 26 (spr=-22)
	nop 
	stx colpf1
	ldx #$EE ; 238 (spr=190)
	stx COLBAK
	sta COLPM3
	lda #$15 ; 21 (spr=-27)
	ldx #$00 ; 0 (spr=-48)
	ldx #$2D ; 45 (spr=-3)
	ldx #$09 ; 9 (spr=-39)
	nop 
	sty COLPM3
	sta colpf2
	lda #$1D ; 29 (spr=-19)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line55
	sty colpf2
	sta colpf2
	nop 
	ldy #$93 ; 147 (spr=99)
	sty colpf1
	ldy #$92 ; 146 (spr=98)
	ldy #$1B ; 27 (spr=-21)
	stx colpf1
	lda #$28 ; 40 (spr=-8)
	sta colpf0
	lda #$26 ; 38 (spr=-10)
	sty colpf1
	ldy #$18 ; 24 (spr=-24)
	sty colpf0
	sta colpf1
	lda #$05 ; 5 (spr=-43)
	sta colpf0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line56
	ldx #$1A ; 26 (spr=-22)
	lda #$0C ; 12 (spr=-36)
	ldy #$00 ; 0 (spr=-48)
	ldy #$90 ; 144 (spr=96)
	ldx #$1A ; 26 (spr=-22)
	ldx #$F8 ; 248 (spr=200)
	ldx #$29 ; 41 (spr=-7)
	sty colpf1
	ldy #$92 ; 146 (spr=98)
	sta colpf0
	stx colpf1
	lda #$1B ; 27 (spr=-21)
	sta colpf0
	ldy #$26 ; 38 (spr=-10)
	lda #$ED ; 237 (spr=189)
	nop 
	sta colpf2
	sty colpf1
	ldy #$02 ; 2 (spr=-46)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line57
	ldx #$26 ; 38 (spr=-10)
	lda #$2B ; 43 (spr=-5)
	nop 
	nop 
	lda #$EF ; 239 (spr=191)
	sta COLBAK
	nop 
	lda #$28 ; 40 (spr=-8)
	sty colpf1
	sta colpf2
	lda #$16 ; 22 (spr=-26)
	stx COLPM3
	ldx #$26 ; 38 (spr=-10)
	nop 
	ldy #$EE ; 238 (spr=190)
	nop 
	sta colpf0
	lda #$05 ; 5 (spr=-43)
	ldx #$28 ; 40 (spr=-8)
	ldx #$EB ; 235 (spr=187)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line58
	sta colpf2
	ldy #$EC ; 236 (spr=188)
	nop 
	sty colpf1
	ldy #$28 ; 40 (spr=-8)
	nop 
	lda #$26 ; 38 (spr=-10)
	nop 
	stx colpf2
	sty colpf2
	stx COLBAK
	ldx #$26 ; 38 (spr=-10)
	ldx #$2A ; 42 (spr=-6)
	ldx #$2A ; 42 (spr=-6)
	ldx #$92 ; 146 (spr=98)
	nop 
	lda #$14 ; 20 (spr=-28)
	sta colpf2
	nop 
	lda #$EE ; 238 (spr=190)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line59
	lda #$92 ; 146 (spr=98)
	sta COLPM1
	lda #$2A ; 42 (spr=-6)
	stx colpf2
	lda #$28 ; 40 (spr=-8)
	nop 
	nop 
	ldx #$02 ; 2 (spr=-46)
	stx colpf2
	ldx #$2A ; 42 (spr=-6)
	sta colpf2
	lda #$F9 ; 249 (spr=201)
	sta colpf2
	nop 
	ldx #$F9 ; 249 (spr=201)
	nop 
	sty colpf2
	lda #$05 ; 5 (spr=-43)
	ldx #$92 ; 146 (spr=98)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line60
	sta colpf2
	lda #$29 ; 41 (spr=-7)
	lda #$29 ; 41 (spr=-7)
	ldx #$1E ; 30 (spr=-18)
	nop 
	ldy #$26 ; 38 (spr=-10)
	nop 
	ldx #$02 ; 2 (spr=-46)
	stx colpf2
	lda #$28 ; 40 (spr=-8)
	sta colpf2
	nop 
	lda #$28 ; 40 (spr=-8)
	ldx #$28 ; 40 (spr=-8)
	ldy #$15 ; 21 (spr=-27)
	ldx #$87 ; 135 (spr=87)
	ldx #$2A ; 42 (spr=-6)
	nop 
	lda #$F4 ; 244 (spr=196)
	sta colpf2
	ldy #$16 ; 22 (spr=-26)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line61
	ldy #$EC ; 236 (spr=188)
	lda #$05 ; 5 (spr=-43)
	nop 
	ldy #$00 ; 0 (spr=-48)
	nop 
	ldx #$38 ; 56 (spr=8)
	ldy #$01 ; 1 (spr=-47)
	sta colpf2
	ldx #$28 ; 40 (spr=-8)
	lda #$19 ; 25 (spr=-23)
	sty colpf1
	stx colpf1
	stx colpf2
	sta colpf2
	ldy #$EC ; 236 (spr=188)
	lda #$ED ; 237 (spr=189)
	sta colpf1
	lda #$05 ; 5 (spr=-43)
	ldy #$ED ; 237 (spr=189)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line62
	ldx #$04 ; 4 (spr=-44)
	nop 
	lda #$05 ; 5 (spr=-43)
	ldy #$04 ; 4 (spr=-44)
	nop 
	ldy #$ED ; 237 (spr=189)
	ldy #$01 ; 1 (spr=-47)
	sta colpf2
	ldx #$29 ; 41 (spr=-7)
	lda #$1A ; 26 (spr=-22)
	sty colpf1
	lda #$F5 ; 245 (spr=197)
	stx colpf1
	stx colpf2
	sta colpf2
	nop 
	lda #$ED ; 237 (spr=189)
	sta colpf1
	lda #$92 ; 146 (spr=98)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line63
	sta colpf2
	ldy #$E6 ; 230 (spr=182)
	nop 
	ldy #$92 ; 146 (spr=98)
	lda #$E9 ; 233 (spr=185)
	ldy #$00 ; 0 (spr=-48)
	ldx #$06 ; 6 (spr=-42)
	ldx #$28 ; 40 (spr=-8)
	lda #$26 ; 38 (spr=-10)
	lda #$E2 ; 226 (spr=178)
	sty colpf2
	stx colpf1
	lda #$18 ; 24 (spr=-24)
	sta colpf2
	lda #$EC ; 236 (spr=188)
	ldx #$03 ; 3 (spr=-45)
	ldy #$36 ; 54 (spr=6)
	sta colpf1
	lda #$00 ; 0 (spr=-48)
	nop 
	lda #$0C ; 12 (spr=-36)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line64
	ldy #$13 ; 19 (spr=-29)
	lda #$28 ; 40 (spr=-8)
	ldy #$E4 ; 228 (spr=180)
	lda #$04 ; 4 (spr=-44)
	sta colpf2
	lda #$0C ; 12 (spr=-36)
	nop 
	lda #$93 ; 147 (spr=99)
	lda #$0C ; 12 (spr=-36)
	stx colpf2
	lda #$29 ; 41 (spr=-7)
	sta colpf2
	nop 
	sty colpf0
	lda #$28 ; 40 (spr=-8)
	ldx #$92 ; 146 (spr=98)
	ldy #$E9 ; 233 (spr=185)
	sta COLPM0
	ldx #$0B ; 11 (spr=-37)
	nop 
	lda #$3A ; 58 (spr=10)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line65
	lda #$29 ; 41 (spr=-7)
	nop 
	sta colpf2
	stx colpf2
	nop 
	ldx #$82 ; 130 (spr=82)
	nop 
	ldx #$61 ; 97 (spr=49)
	sty colpf2
	sta colpf2
	ldy #$1A ; 26 (spr=-22)
	nop 
	lda #$2A ; 42 (spr=-6)
	sta colpf2
	sty colpf2
	ldy #$E9 ; 233 (spr=185)
	ldx #$14 ; 20 (spr=-28)
	nop 
	lda #$1A ; 26 (spr=-22)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line66
	sty colpf2
	ldy #$E8 ; 232 (spr=184)
	ldy #$EF ; 239 (spr=191)
	lda #$92 ; 146 (spr=98)
	sty COLPM3
	ldy #$92 ; 146 (spr=98)
	ldx #$C0 ; 192 (spr=144)
	lda #$82 ; 130 (spr=82)
	ldy #$86 ; 134 (spr=86)
	ldx #$EC ; 236 (spr=188)
	ldy #$26 ; 38 (spr=-10)
	lda #$1A ; 26 (spr=-22)
	ldy #$26 ; 38 (spr=-10)
	ldx #$5C ; 92 (spr=44)
	ldx #$17 ; 23 (spr=-25)
	ldx #$16 ; 22 (spr=-26)
	nop 
	ldx #$10 ; 16 (spr=-32)
	ldx #$09 ; 9 (spr=-39)
	sty COLPM3
	stx COLPM0
	ldy #$32 ; 50 (spr=2)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line67
	sta COLPM3
	lda #$0A ; 10 (spr=-38)
	ldx #$92 ; 146 (spr=98)
	lda #$EE ; 238 (spr=190)
	sty HPOSP0
	ldy #$92 ; 146 (spr=98)
	lda #$19 ; 25 (spr=-23)
	stx COLPM0
	nop 
	sta colpf2
	stx HPOSP2
	ldx #$FB ; 251 (spr=203)
	ldy #$25 ; 37 (spr=-11)
	ldx #$D2 ; 210 (spr=162)
	ldy #$26 ; 38 (spr=-10)
	nop 
	sty COLPM3
	lda #$EE ; 238 (spr=190)
	ldy #$30 ; 48 (spr=0)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line68
	sta COLPM1
	ldx #$E7 ; 231 (spr=183)
	lda #$EC ; 236 (spr=188)
	sty HPOSP0
	ldy #$1B ; 27 (spr=-21)
	sty COLPM2
	lda #$76 ; 118 (spr=70)
	sta HPOSP1
	lda #$FB ; 251 (spr=203)
	stx COLPM1
	lda #$EF ; 239 (spr=191)
	ldx #$E9 ; 233 (spr=185)
	sta colpf2
	stx colpf2
	lda #$EE ; 238 (spr=190)
	ldx #$92 ; 146 (spr=98)
	lda #$80 ; 128 (spr=80)
	lda #$80 ; 128 (spr=80)
	lda #$80 ; 128 (spr=80)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line69
	sty COLPM2
	ldx #$A2 ; 162 (spr=114)
	sty HPOSP1
	stx HPOSP2
	lda #$92 ; 146 (spr=98)
	lda #$E3 ; 227 (spr=179)
	ldy #$93 ; 147 (spr=99)
	ldy #$E6 ; 230 (spr=182)
	ldy #$EE ; 238 (spr=190)
	sty colpf2
	stx HPOSP1
	ldy #$8E ; 142 (spr=94)
	ldx #$E9 ; 233 (spr=185)
	stx colpf2
	sta colpf1
	lda #$80 ; 128 (spr=80)
	nop 
	ldy #$E1 ; 225 (spr=177)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line70
	sta HPOSP2
	lda #$92 ; 146 (spr=98)
	ldy #$D6 ; 214 (spr=166)
	ldy #$0B ; 11 (spr=-37)
	lda #$E7 ; 231 (spr=183)
	sty colpf1
	ldy #$94 ; 148 (spr=100)
	ldy #$04 ; 4 (spr=-44)
	sta colpf1
	lda #$18 ; 24 (spr=-24)
	sta colpf1
	ldy #$E2 ; 226 (spr=178)
	ldy #$08 ; 8 (spr=-40)
	lda #$E2 ; 226 (spr=178)
	sta colpf1
	lda #$0D ; 13 (spr=-35)
	nop 
	nop 
	ldx #$F6 ; 246 (spr=198)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line71
	nop 
	ldy #$E4 ; 228 (spr=180)
	ldx #$E2 ; 226 (spr=178)
	ldy #$E3 ; 227 (spr=179)
	ldx #$14 ; 20 (spr=-28)
	sta colpf1
	stx COLPM2
	lda #$E3 ; 227 (spr=179)
	sta colpf1
	lda #$E2 ; 226 (spr=178)
	ldx #$02 ; 2 (spr=-46)
	ldy #$E2 ; 226 (spr=178)
	ldx #$93 ; 147 (spr=99)
	nop 
	stx HPOSP1
	ldx #$92 ; 146 (spr=98)
	lda #$F4 ; 244 (spr=196)
	nop 
	sta colpf1
	sty colpf1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line72
	lda #$E2 ; 226 (spr=178)
	ldy #$E1 ; 225 (spr=177)
	ldx #$E2 ; 226 (spr=178)
	ldx #$E0 ; 224 (spr=176)
	lda #$02 ; 2 (spr=-46)
	nop 
	ldy #$92 ; 146 (spr=98)
	stx COLPM1
	stx COLPM2
	sta colpf2
	nop 
	ldy #$00 ; 0 (spr=-48)
	ldx #$E4 ; 228 (spr=180)
	ldx #$11 ; 17 (spr=-31)
	lda #$E4 ; 228 (spr=180)
	nop 
	ldx #$E2 ; 226 (spr=178)
	ldy #$15 ; 21 (spr=-27)
	sty colpf0
	lda #$25 ; 37 (spr=-11)
	ldy #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line73
	ldx #$00 ; 0 (spr=-48)
	lda #$03 ; 3 (spr=-45)
	nop 
	stx COLPM1
	ldy #$EA ; 234 (spr=186)
	ldx #$A2 ; 162 (spr=114)
	ldx #$E9 ; 233 (spr=185)
	nop 
	lda #$92 ; 146 (spr=98)
	stx COLBAK
	ldy #$00 ; 0 (spr=-48)
	sty COLPM2
	ldy #$02 ; 2 (spr=-46)
	lda #$92 ; 146 (spr=98)
	ldy #$EF ; 239 (spr=191)
	lda #$91 ; 145 (spr=97)
	ldx #$0B ; 11 (spr=-37)
	ldy #$12 ; 18 (spr=-30)
	ldy #$05 ; 5 (spr=-43)
	stx colpf2
	sty colpf0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line74
	lda #$12 ; 18 (spr=-30)
	nop 
	sty COLPM1
	lda #$02 ; 2 (spr=-46)
	sta colpf1
	lda #$15 ; 21 (spr=-27)
	ldy #$E1 ; 225 (spr=177)
	nop 
	sta colpf2
	sty colpf0
	lda #$27 ; 39 (spr=-9)
	nop 
	nop 
	ldx #$EA ; 234 (spr=186)
	sta COLPM1
	ldy #$E8 ; 232 (spr=184)
	nop 
	ldy #$97 ; 151 (spr=103)
	stx colpf0
	ldx #$F2 ; 242 (spr=194)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line75
	nop 
	ldx #$F4 ; 244 (spr=196)
	sty COLPM2
	ldy #$24 ; 36 (spr=-12)
	ldx #$07 ; 7 (spr=-41)
	lda #$14 ; 20 (spr=-28)
	nop 
	ldy #$E4 ; 228 (spr=180)
	nop 
	sty colpf0
	stx colpf0
	ldx #$E8 ; 232 (spr=184)
	ldx #$05 ; 5 (spr=-43)
	nop 
	nop 
	ldy #$E2 ; 226 (spr=178)
	ldy #$14 ; 20 (spr=-28)
	lda #$02 ; 2 (spr=-46)
	ldy #$05 ; 5 (spr=-43)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line76
	stx colpf2
	nop 
	ldy #$04 ; 4 (spr=-44)
	nop 
	nop 
	nop 
	ldx #$E3 ; 227 (spr=179)
	lda #$E4 ; 228 (spr=180)
	sta colpf2
	stx colpf2
	lda #$14 ; 20 (spr=-28)
	nop 
	sta colpf2
	lda #$E2 ; 226 (spr=178)
	sty colpf1
	nop 
	ldy #$96 ; 150 (spr=102)
	sty COLPM2
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line77
	ldy #$16 ; 22 (spr=-26)
	sta colpf2
	ldy #$1A ; 26 (spr=-22)
	ldy #$00 ; 0 (spr=-48)
	lda #$E5 ; 229 (spr=181)
	ldy #$14 ; 20 (spr=-28)
	nop 
	ldx #$03 ; 3 (spr=-45)
	sta colpf1
	stx colpf1
	sty colpf2
	lda #$E5 ; 229 (spr=181)
	ldy #$96 ; 150 (spr=102)
	ldx #$D4 ; 212 (spr=164)
	ldx #$D3 ; 211 (spr=163)
	ldx #$14 ; 20 (spr=-28)
	ldx #$04 ; 4 (spr=-44)
	ldx #$96 ; 150 (spr=102)
	ldx #$26 ; 38 (spr=-10)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line78
	ldx #$D3 ; 211 (spr=163)
	sty COLPM2
	nop 
	nop 
	sta colpf2
	lda #$02 ; 2 (spr=-46)
	ldx #$92 ; 146 (spr=98)
	ldx #$00 ; 0 (spr=-48)
	lda #$97 ; 151 (spr=103)
	ldy #$92 ; 146 (spr=98)
	ldx #$96 ; 150 (spr=102)
	lda #$92 ; 146 (spr=98)
	lda #$14 ; 20 (spr=-28)
	sta colpf2
	ldy #$E2 ; 226 (spr=178)
	nop 
	sty colpf0
	sta COLPM1
	lda #$E4 ; 228 (spr=180)
	ldx #$04 ; 4 (spr=-44)
	ldx #$94 ; 148 (spr=100)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line79
	ldy #$06 ; 6 (spr=-42)
	sta colpf2
	ldx #$07 ; 7 (spr=-41)
	lda #$00 ; 0 (spr=-48)
	lda #$14 ; 20 (spr=-28)
	lda #$01 ; 1 (spr=-47)
	nop 
	ldy #$80 ; 128 (spr=80)
	ldy #$92 ; 146 (spr=98)
	nop 
	sta colpf2
	stx colpf2
	ldx #$05 ; 5 (spr=-43)
	nop 
	lda #$14 ; 20 (spr=-28)
	sta colpf1
	sta COLPM3
	stx colpf2
	ldx #$02 ; 2 (spr=-46)
	lda #$E5 ; 229 (spr=181)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line80
	nop 
	nop 
	sty HPOSP1
	ldy #$02 ; 2 (spr=-46)
	sta colpf1
	ldy #$07 ; 7 (spr=-41)
	lda #$D2 ; 210 (spr=162)
	nop 
	stx colpf1
	sty colpf0
	lda #$27 ; 39 (spr=-9)
	sta colpf1
	nop 
	lda #$33 ; 51 (spr=3)
	lda #$14 ; 20 (spr=-28)
	ldy #$E2 ; 226 (spr=178)
	lda #$D2 ; 210 (spr=162)
	sty colpf1
	lda #$02 ; 2 (spr=-46)
	lda #$40 ; 64 (spr=16)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line81
	stx colpf1
	sty colpf0
	lda #$92 ; 146 (spr=98)
	ldy #$A6 ; 166 (spr=118)
	ldy #$02 ; 2 (spr=-46)
	ldy #$02 ; 2 (spr=-46)
	lda #$00 ; 0 (spr=-48)
	nop 
	sta colpf0
	ldy #$06 ; 6 (spr=-42)
	ldx #$04 ; 4 (spr=-44)
	sty colpf0
	ldy #$14 ; 20 (spr=-28)
	ldy #$95 ; 149 (spr=101)
	nop 
	ldx #$92 ; 146 (spr=98)
	sty colpf0
	ldy #$91 ; 145 (spr=97)
	ldx #$60 ; 96 (spr=48)
	ldx #$14 ; 20 (spr=-28)
	ldy #$95 ; 149 (spr=101)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line82
	ldy #$F4 ; 244 (spr=196)
	ldy #$A8 ; 168 (spr=120)
	nop 
	ldx #$02 ; 2 (spr=-46)
	ldx #$A2 ; 162 (spr=114)
	nop 
	nop 
	ldy #$06 ; 6 (spr=-42)
	ldx #$92 ; 146 (spr=98)
	sta colpf0
	lda #$88 ; 136 (spr=88)
	ldx #$24 ; 36 (spr=-12)
	sty colpf0
	ldy #$A6 ; 166 (spr=118)
	ldy #$E3 ; 227 (spr=179)
	sty colpf1
	ldy #$26 ; 38 (spr=-10)
	stx colpf0
	sta HPOSP2
	ldx #$93 ; 147 (spr=99)
	lda #$14 ; 20 (spr=-28)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line83
	stx COLPM0
	nop 
	nop 
	lda #$14 ; 20 (spr=-28)
	lda #$00 ; 0 (spr=-48)
	ldx #$96 ; 150 (spr=102)
	nop 
	ldy #$06 ; 6 (spr=-42)
	sta colpf0
	ldx #$82 ; 130 (spr=82)
	ldx #$00 ; 0 (spr=-48)
	sty colpf0
	nop 
	ldx #$95 ; 149 (spr=101)
	ldy #$06 ; 6 (spr=-42)
	nop 
	lda #$14 ; 20 (spr=-28)
	nop 
	nop 
	stx colpf0
	nop 
	lda #$96 ; 150 (spr=102)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line84
	nop 
	nop 
	ldx #$95 ; 149 (spr=101)
	nop 
	lda #$97 ; 151 (spr=103)
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	ldy #$07 ; 7 (spr=-41)
	sta colpf0
	lda #$92 ; 146 (spr=98)
	nop 
	sty colpf0
	ldy #$18 ; 24 (spr=-24)
	ldx #$24 ; 36 (spr=-12)
	ldx #$06 ; 6 (spr=-42)
	ldx #$00 ; 0 (spr=-48)
	ldx #$17 ; 23 (spr=-25)
	ldx #$96 ; 150 (spr=102)
	ldx #$14 ; 20 (spr=-28)
	lda #$EA ; 234 (spr=186)
	ldx #$00 ; 0 (spr=-48)
	sta colpf1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line85
	ldx #$F4 ; 244 (spr=196)
	lda #$91 ; 145 (spr=97)
	lda #$1E ; 30 (spr=-18)
	nop 
	lda #$EC ; 236 (spr=188)
	ldy #$1F ; 31 (spr=-17)
	ldx #$85 ; 133 (spr=85)
	ldy #$01 ; 1 (spr=-47)
	nop 
	ldx #$04 ; 4 (spr=-44)
	sty colpf1
	ldy #$06 ; 6 (spr=-42)
	nop 
	ldx #$E1 ; 225 (spr=177)
	ldx #$14 ; 20 (spr=-28)
	ldy #$EF ; 239 (spr=191)
	sta colpf1
	lda #$E4 ; 228 (spr=180)
	sty colpf0
	lda #$13 ; 19 (spr=-29)
	ldy #$12 ; 18 (spr=-30)
	ldx #$2C ; 44 (spr=-4)
	ldy #$07 ; 7 (spr=-41)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line86
	ldx #$E4 ; 228 (spr=180)
	lda #$00 ; 0 (spr=-48)
	lda #$E1 ; 225 (spr=177)
	ldy #$92 ; 146 (spr=98)
	nop 
	nop 
	ldx #$D2 ; 210 (spr=162)
	nop 
	ldy #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	sty colpf1
	ldy #$07 ; 7 (spr=-41)
	nop 
	sty colpf1
	ldy #$06 ; 6 (spr=-42)
	ldx #$85 ; 133 (spr=85)
	lda #$16 ; 22 (spr=-26)
	lda #$15 ; 21 (spr=-27)
	ldx #$E3 ; 227 (spr=179)
	stx colpf2
	ldy #$02 ; 2 (spr=-46)
	lda #$ED ; 237 (spr=189)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line87
	nop 
	nop 
	sta colpf2
	ldx #$08 ; 8 (spr=-40)
	lda #$2C ; 44 (spr=-4)
	sta HPOSP0
	ldx #$04 ; 4 (spr=-44)
	sty colpf2
	sty colpf2
	ldy #$0B ; 11 (spr=-37)
	stx colpf2
	ldx #$92 ; 146 (spr=98)
	ldx #$07 ; 7 (spr=-41)
	sta HPOSP2
	sty COLPM2
	ldx #$02 ; 2 (spr=-46)
	ldy #$EA ; 234 (spr=186)
	stx colpf2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line88
	lda #$F6 ; 246 (spr=198)
	ldy #$F4 ; 244 (spr=196)
	ldy #$08 ; 8 (spr=-40)
	nop 
	ldy #$F3 ; 243 (spr=195)
	ldx #$03 ; 3 (spr=-45)
	nop 
	ldx #$05 ; 5 (spr=-43)
	ldx #$05 ; 5 (spr=-43)
	nop 
	ldy #$92 ; 146 (spr=98)
	ldx #$04 ; 4 (spr=-44)
	sty COLPM0
	nop 
	ldy #$E2 ; 226 (spr=178)
	stx colpf2
	nop 
	ldx #$06 ; 6 (spr=-42)
	sty colpf1
	ldy #$08 ; 8 (spr=-40)
	lda #$01 ; 1 (spr=-47)
	nop 
	ldy #$5A ; 90 (spr=42)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line89
	ldx #$EA ; 234 (spr=186)
	ldy #$34 ; 52 (spr=4)
	sta colpf1
	ldx #$DC ; 220 (spr=172)
	ldx #$00 ; 0 (spr=-48)
	nop 
	nop 
	ldx #$EF ; 239 (spr=191)
	lda #$06 ; 6 (spr=-42)
	nop 
	ldx #$EC ; 236 (spr=188)
	nop 
	sta colpf1
	ldx #$10 ; 16 (spr=-32)
	nop 
	lda #$02 ; 2 (spr=-46)
	sty colpf1
	ldy #$5A ; 90 (spr=42)
	ldx #$25 ; 37 (spr=-11)
	sta colpf1
	ldx #$14 ; 20 (spr=-28)
	ldy #$05 ; 5 (spr=-43)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line90
	ldx #$0C ; 12 (spr=-36)
	ldy #$92 ; 146 (spr=98)
	ldx #$04 ; 4 (spr=-44)
	ldx #$06 ; 6 (spr=-42)
	ldx #$EF ; 239 (spr=191)
	ldy #$16 ; 22 (spr=-26)
	nop 
	lda #$09 ; 9 (spr=-39)
	ldy #$04 ; 4 (spr=-44)
	lda #$06 ; 6 (spr=-42)
	ldx #$E2 ; 226 (spr=178)
	nop 
	nop 
	sta colpf1
	stx colpf0
	ldy #$00 ; 0 (spr=-48)
	nop 
	ldx #$09 ; 9 (spr=-39)
	stx COLPM2
	ldx #$E2 ; 226 (spr=178)
	ldx #$1E ; 30 (spr=-18)
	ldy #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line91
	ldx #$24 ; 36 (spr=-12)
	nop 
	sta colpf0
	ldx #$D1 ; 209 (spr=161)
	stx colpf1
	ldx #$EC ; 236 (spr=188)
	stx colpf0
	ldy #$00 ; 0 (spr=-48)
	sta colpf1
	ldx #$E9 ; 233 (spr=185)
	lda #$35 ; 53 (spr=5)
	sta colpf0
	lda #$15 ; 21 (spr=-27)
	stx COLPM2
	lda #$02 ; 2 (spr=-46)
	ldy #$08 ; 8 (spr=-40)
	lda #$92 ; 146 (spr=98)
	sty colpf0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line92
	ldy #$E2 ; 226 (spr=178)
	ldx #$E2 ; 226 (spr=178)
	sta HPOSP1
	ldx #$EF ; 239 (spr=191)
	lda #$01 ; 1 (spr=-47)
	sta colpf1
	ldy #$16 ; 22 (spr=-26)
	lda #$06 ; 6 (spr=-42)
	ldy #$1A ; 26 (spr=-22)
	stx colpf1
	ldx #$FE ; 254 (spr=206)
	sta colpf1
	lda #$E2 ; 226 (spr=178)
	sta colpf0
	ldx #$AC ; 172 (spr=124)
	nop 
	lda #$00 ; 0 (spr=-48)
	ldx #$EF ; 239 (spr=191)
	stx colpf0
	ldx #$04 ; 4 (spr=-44)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line93
	sty COLPM2
	sta colpf1
	ldx #$DC ; 220 (spr=172)
	nop 
	ldy #$F4 ; 244 (spr=196)
	ldy #$D0 ; 208 (spr=160)
	lda #$EA ; 234 (spr=186)
	sty COLPM0
	lda #$0B ; 11 (spr=-37)
	sta colpf1
	lda #$06 ; 6 (spr=-42)
	sta colpf1
	ldx #$E4 ; 228 (spr=180)
	ldx #$24 ; 36 (spr=-12)
	ldy #$AA ; 170 (spr=122)
	sty HPOSP3
	ldx #$E2 ; 226 (spr=178)
	sta COLPM1
	lda #$E2 ; 226 (spr=178)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line94
	lda #$E2 ; 226 (spr=178)
	lda #$04 ; 4 (spr=-44)
	stx COLPM2
	ldy #$02 ; 2 (spr=-46)
	nop 
	ldy #$00 ; 0 (spr=-48)
	sty COLPM2
	sty colpf1
	lda #$EB ; 235 (spr=187)
	sta colpf1
	lda #$EE ; 238 (spr=190)
	stx colpf1
	lda #$08 ; 8 (spr=-40)
	ldx #$ED ; 237 (spr=189)
	sty COLPM2
	nop 
	stx COLPM1
	sty colpf1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line95
	ldy #$04 ; 4 (spr=-44)
	ldx #$09 ; 9 (spr=-39)
	stx COLPM2
	nop 
	lda #$F4 ; 244 (spr=196)
	ldy #$EB ; 235 (spr=187)
	lda #$DD ; 221 (spr=173)
	ldx #$04 ; 4 (spr=-44)
	sty colpf1
	ldy #$E8 ; 232 (spr=184)
	ldx #$07 ; 7 (spr=-41)
	ldy #$00 ; 0 (spr=-48)
	nop 
	lda #$11 ; 17 (spr=-31)
	stx COLPM1
	nop 
	sty colpf1
	ldy #$33 ; 51 (spr=3)
	ldx #$A8 ; 168 (spr=120)
	sty HPOSP2
	ldy #$00 ; 0 (spr=-48)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line96
	stx HPOSP3
	stx HPOSP1
	ldy #$EC ; 236 (spr=188)
	ldx #$AB ; 171 (spr=123)
	ldy #$E2 ; 226 (spr=178)
	sty HPOSP3
	lda #$EB ; 235 (spr=187)
	stx HPOSP3
	sta colpf1
	nop 
	lda #$9C ; 156 (spr=108)
	sty colpf1
	ldx #$EE ; 238 (spr=190)
	sta HPOSP0
	ldy #$00 ; 0 (spr=-48)
	lda #$04 ; 4 (spr=-44)
	ldx #$11 ; 17 (spr=-31)
	sty colpf1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line97
	ldx #$F6 ; 246 (spr=198)
	sty colpf1
	ldx #$00 ; 0 (spr=-48)
	ldx #$28 ; 40 (spr=-8)
	ldx #$ED ; 237 (spr=189)
	ldy #$00 ; 0 (spr=-48)
	lda #$04 ; 4 (spr=-44)
	stx COLPM0
	stx colpf1
	ldy #$E4 ; 228 (spr=180)
	stx colpf1
	sty colpf1
	ldx #$D1 ; 209 (spr=161)
	lda #$ED ; 237 (spr=189)
	sta COLPM0
	stx colpf1
	nop 
	sta colpf1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line98
	ldy #$01 ; 1 (spr=-47)
	nop 
	nop 
	sty colpf1
	stx colpf1
	ldx #$EE ; 238 (spr=190)
	sty colpf1
	ldy #$E4 ; 228 (spr=180)
	ldx #$ED ; 237 (spr=189)
	sta colpf1
	ldx #$16 ; 22 (spr=-26)
	sty colpf1
	ldy #$04 ; 4 (spr=-44)
	ldx #$E3 ; 227 (spr=179)
	stx colpf1
	ldy #$00 ; 0 (spr=-48)
	lda #$04 ; 4 (spr=-44)
	sty colpf1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line99
	ldx #$D1 ; 209 (spr=161)
	lda #$06 ; 6 (spr=-42)
	sty colpf1
	stx colpf1
	lda #$E2 ; 226 (spr=178)
	lda #$04 ; 4 (spr=-44)
	sty colpf1
	ldy #$F6 ; 246 (spr=198)
	lda #$EC ; 236 (spr=188)
	sta colpf1
	ldy #$E7 ; 231 (spr=183)
	sty colpf1
	ldy #$EE ; 238 (spr=190)
	ldx #$00 ; 0 (spr=-48)
	stx colpf1
	ldy #$04 ; 4 (spr=-44)
	ldx #$06 ; 6 (spr=-42)
	nop 
	nop 
	ldy #$04 ; 4 (spr=-44)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line100
	stx COLPM1
	nop 
	ldx #$D4 ; 212 (spr=164)
	ldx #$EC ; 236 (spr=188)
	ldy #$04 ; 4 (spr=-44)
	lda #$1E ; 30 (spr=-18)
	ldx #$0B ; 11 (spr=-37)
	lda #$EE ; 238 (spr=190)
	ldy #$E2 ; 226 (spr=178)
	stx colpf1
	ldx #$26 ; 38 (spr=-10)
	ldx #$30 ; 48 (spr=0)
	lda #$02 ; 2 (spr=-46)
	sty colpf1
	ldy #$00 ; 0 (spr=-48)
	sta colpf0
	ldx #$04 ; 4 (spr=-44)
	ldx #$04 ; 4 (spr=-44)
	sty colpf1
	ldy #$F2 ; 242 (spr=194)
	lda #$E8 ; 232 (spr=184)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line101
	nop 
	ldx #$02 ; 2 (spr=-46)
	lda #$02 ; 2 (spr=-46)
	nop 
	lda #$E4 ; 228 (spr=180)
	ldy #$FA ; 250 (spr=202)
	lda #$0C ; 12 (spr=-36)
	ldy #$E2 ; 226 (spr=178)
	lda #$EF ; 239 (spr=191)
	sta colpf0
	lda #$04 ; 4 (spr=-44)
	sty colpf1
	ldx #$01 ; 1 (spr=-47)
	ldy #$EC ; 236 (spr=188)
	nop 
	stx colpf1
	ldx #$04 ; 4 (spr=-44)
	ldx #$19 ; 25 (spr=-23)
	stx HPOSP0
	ldy #$D3 ; 211 (spr=163)
	ldx #$03 ; 3 (spr=-45)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line102
	nop 
	sty COLPM0
	sty colpf2
	stx colpf2
	nop 
	sta colpf2
	ldx #$FB ; 251 (spr=203)
	ldy #$EC ; 236 (spr=188)
	ldx #$E7 ; 231 (spr=183)
	sty colpf1
	ldx #$E5 ; 229 (spr=181)
	ldy #$04 ; 4 (spr=-44)
	nop 
	stx colpf1
	ldy #$00 ; 0 (spr=-48)
	sty colpf1
	ldx #$04 ; 4 (spr=-44)
	ldx #$EE ; 238 (spr=190)
	ldx #$EE ; 238 (spr=190)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line103
	ldy #$FF ; 255 (spr=207)
	ldy #$E2 ; 226 (spr=178)
	lda #$AB ; 171 (spr=123)
	ldx #$2A ; 42 (spr=-6)
	nop 
	stx HPOSP1
	ldy #$EC ; 236 (spr=188)
	sta HPOSP1
	lda #$E3 ; 227 (spr=179)
	sta COLPM3
	sta colpf1
	ldx #$EB ; 235 (spr=187)
	sty colpf1
	ldy #$D1 ; 209 (spr=161)
	sty colpf0
	sty colpf0
	ldx #$EE ; 238 (spr=190)
	ldx #$EF ; 239 (spr=191)
	ldx #$ED ; 237 (spr=189)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line104
	ldx #$19 ; 25 (spr=-23)
	ldy #$01 ; 1 (spr=-47)
	nop 
	sty colpf1
	ldy #$C6 ; 198 (spr=150)
	ldx #$EF ; 239 (spr=191)
	ldy #$EE ; 238 (spr=190)
	ldx #$EF ; 239 (spr=191)
	sty colpf0
	ldx #$E5 ; 229 (spr=181)
	ldy #$02 ; 2 (spr=-46)
	stx colpf1
	ldx #$ED ; 237 (spr=189)
	stx colpf1
	sty colpf0
	ldx #$01 ; 1 (spr=-47)
	stx colpf1
	lda #$02 ; 2 (spr=-46)
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line105
	nop 
	sta COLPM3
	lda #$26 ; 38 (spr=-10)
	lda #$E8 ; 232 (spr=184)
	sty HPOSP3
	ldx #$00 ; 0 (spr=-48)
	ldy #$D2 ; 210 (spr=162)
	lda #$EE ; 238 (spr=190)
	ldy #$08 ; 8 (spr=-40)
	sta colpf0
	lda #$06 ; 6 (spr=-42)
	lda #$4E ; 78 (spr=30)
	sta HPOSP3
	ldx #$14 ; 20 (spr=-28)
	lda #$A0 ; 160 (spr=112)
	ldy #$F0 ; 240 (spr=192)
	nop 
	lda #$E8 ; 232 (spr=184)
	lda #$02 ; 2 (spr=-46)
	ldy #$E9 ; 233 (spr=185)
	ldy #$E9 ; 233 (spr=185)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line106
	ldx #$00 ; 0 (spr=-48)
	ldx #$04 ; 4 (spr=-44)
	ldy #$00 ; 0 (spr=-48)
	ldy #$1A ; 26 (spr=-22)
	ldy #$00 ; 0 (spr=-48)
	ldx #$02 ; 2 (spr=-46)
	lda #$04 ; 4 (spr=-44)
	lda #$D7 ; 215 (spr=167)
	lda #$D4 ; 212 (spr=164)
	nop 
	ldy #$00 ; 0 (spr=-48)
	lda #$EA ; 234 (spr=186)
	stx colpf1
	sta colpf1
	lda #$E8 ; 232 (spr=184)
	ldy #$0F ; 15 (spr=-33)
	lda #$10 ; 16 (spr=-32)
	ldy #$E9 ; 233 (spr=185)
	nop 
	nop 
	nop 
	lda #$02 ; 2 (spr=-46)
	sta colpf2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line107
	ldy #$E2 ; 226 (spr=178)
	nop 
	ldx #$00 ; 0 (spr=-48)
	stx colpf1
	lda #$22 ; 34 (spr=-14)
	ldx #$05 ; 5 (spr=-43)
	ldy #$04 ; 4 (spr=-44)
	lda #$E4 ; 228 (spr=180)
	sty COLPM3
	nop 
	ldy #$08 ; 8 (spr=-40)
	sta colpf2
	lda #$04 ; 4 (spr=-44)
	sta colpf2
	sty COLPM3
	lda #$E2 ; 226 (spr=178)
	ldy #$02 ; 2 (spr=-46)
	nop 
	ldy #$07 ; 7 (spr=-41)
	ldx #$1A ; 26 (spr=-22)
	ldy #$FF ; 255 (spr=207)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line108
	nop 
	nop 
	ldy #$04 ; 4 (spr=-44)
	ldx #$1A ; 26 (spr=-22)
	nop 
	ldy #$FF ; 255 (spr=207)
	nop 
	nop 
	ldy #$05 ; 5 (spr=-43)
	nop 
	stx colpf2
	sta colpf2
	sty colpf2
	ldy #$EC ; 236 (spr=188)
	ldx #$00 ; 0 (spr=-48)
	sty COLBAK
	lda #$F3 ; 243 (spr=195)
	ldy #$07 ; 7 (spr=-41)
	sty COLPM2
	ldx #$E5 ; 229 (spr=181)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line109
	sty COLPM2
	lda #$00 ; 0 (spr=-48)
	lda #$03 ; 3 (spr=-45)
	ldx #$04 ; 4 (spr=-44)
	nop 
	nop 
	ldx #$E5 ; 229 (spr=181)
	ldy #$E8 ; 232 (spr=184)
	sty HPOSP2
	stx colpf2
	sty COLBAK
	ldy #$09 ; 9 (spr=-39)
	lda #$05 ; 5 (spr=-43)
	sta colpf2
	nop 
	ldx #$E6 ; 230 (spr=182)
	lda #$1D ; 29 (spr=-19)
	stx COLBAK
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line110
	sty COLPM2
	nop 
	sta HPOSP2
	ldy #$D0 ; 208 (spr=160)
	ldx #$03 ; 3 (spr=-45)
	lda #$12 ; 18 (spr=-30)
	stx colpf2
	ldx #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	ldx #$02 ; 2 (spr=-46)
	lda #$05 ; 5 (spr=-43)
	ldy #$F4 ; 244 (spr=196)
	nop 
	ldx #$5C ; 92 (spr=44)
	sta colpf2
	lda #$03 ; 3 (spr=-45)
	nop 
	stx HPOSP2
	ldx #$0B ; 11 (spr=-37)
	sta colpf2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line111
	ldy #$EE ; 238 (spr=190)
	lda #$04 ; 4 (spr=-44)
	nop 
	nop 
	ldy #$0C ; 12 (spr=-36)
	ldy #$8F ; 143 (spr=95)
	nop 
	ldy #$E4 ; 228 (spr=180)
	stx COLPM0
	ldx #$ED ; 237 (spr=189)
	ldy #$02 ; 2 (spr=-46)
	stx colpf2
	stx COLPM2
	sty colpf2
	sta colpf2
	ldy #$04 ; 4 (spr=-44)
	ldy #$EE ; 238 (spr=190)
	ldy #$F3 ; 243 (spr=195)
	ldy #$00 ; 0 (spr=-48)
	ldx #$E9 ; 233 (spr=185)
	ldy #$B5 ; 181 (spr=133)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line112
	ldy #$06 ; 6 (spr=-42)
	nop 
	lda #$E2 ; 226 (spr=178)
	nop 
	lda #$02 ; 2 (spr=-46)
	ldy #$1E ; 30 (spr=-18)
	sta COLPM3
	stx COLBAK
	ldx #$06 ; 6 (spr=-42)
	sty COLPM3
	stx COLPM1
	ldy #$F4 ; 244 (spr=196)
	stx colpf0
	ldx #$91 ; 145 (spr=97)
	ldy #$06 ; 6 (spr=-42)
	lda #$26 ; 38 (spr=-10)
	ldy #$06 ; 6 (spr=-42)
	lda #$14 ; 20 (spr=-28)
	ldy #$A5 ; 165 (spr=117)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line113
	stx COLPM3
	ldy #$03 ; 3 (spr=-45)
	nop 
	lda #$EC ; 236 (spr=188)
	nop 
	lda #$EF ; 239 (spr=191)
	sty colpf0
	nop 
	ldx #$7F ; 127 (spr=79)
	sta colpf0
	lda #$02 ; 2 (spr=-46)
	stx HPOSP2
	sta colpf0
	ldx #$8F ; 143 (spr=95)
	ldy #$EA ; 234 (spr=186)
	ldy #$A5 ; 165 (spr=117)
	stx COLBAK
	lda #$EE ; 238 (spr=190)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line114
	stx HPOSP0
	ldx #$F8 ; 248 (spr=200)
	stx COLBAK
	lda #$EF ; 239 (spr=191)
	ldx #$F1 ; 241 (spr=193)
	ldx #$03 ; 3 (spr=-45)
	ldx #$81 ; 129 (spr=81)
	stx colpf0
	sta colpf0
	lda #$02 ; 2 (spr=-46)
	ldx #$D2 ; 210 (spr=162)
	sta COLPM0
	sty colpf0
	nop 
	lda #$01 ; 1 (spr=-47)
	lda #$90 ; 144 (spr=96)
	ldx #$14 ; 20 (spr=-28)
	stx colpf0
	ldy #$F6 ; 246 (spr=198)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line115
	nop 
	ldy #$EE ; 238 (spr=190)
	sta COLPM0
	lda #$03 ; 3 (spr=-45)
	ldx #$FF ; 255 (spr=207)
	ldx #$82 ; 130 (spr=82)
	sta colpf0
	stx colpf0
	sty colpf0
	lda #$E6 ; 230 (spr=182)
	nop 
	lda #$82 ; 130 (spr=82)
	sta colpf0
	lda #$EE ; 238 (spr=190)
	sta colpf0
	ldy #$F6 ; 246 (spr=198)
	lda #$EE ; 238 (spr=190)
	lda #$EE ; 238 (spr=190)
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line116
	nop 
	lda #$E3 ; 227 (spr=179)
	lda #$9F ; 159 (spr=111)
	ldy #$06 ; 6 (spr=-42)
	lda #$03 ; 3 (spr=-45)
	ldy #$02 ; 2 (spr=-46)
	lda #$29 ; 41 (spr=-7)
	sty COLPM3
	ldx #$90 ; 144 (spr=96)
	stx COLPM3
	sta COLBAK
	lda #$E6 ; 230 (spr=182)
	sta colpf0
	sty COLPM2
	sta COLPM0
	stx colpf0
	sty colpf0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line117
	ldx #$9C ; 156 (spr=108)
	ldx #$5A ; 90 (spr=42)
	stx HPOSP0
	ldx #$D0 ; 208 (spr=160)
	lda #$F0 ; 240 (spr=192)
	lda #$97 ; 151 (spr=103)
	ldy #$E3 ; 227 (spr=179)
	sta COLPM1
	lda #$E5 ; 229 (spr=181)
	sta colpf0
	sty colpf0
	lda #$07 ; 7 (spr=-41)
	ldx #$47 ; 71 (spr=23)
	ldy #$14 ; 20 (spr=-28)
	sta colpf0
	lda #$02 ; 2 (spr=-46)
	sty COLBAK
	ldy #$04 ; 4 (spr=-44)
	sta colpf2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line118
	sta HPOSP1
	nop 
	stx HPOSP0
	lda #$00 ; 0 (spr=-48)
	sta COLPM2
	sty COLBAK
	ldy #$67 ; 103 (spr=55)
	sty HPOSP2
	ldy #$00 ; 0 (spr=-48)
	lda #$FC ; 252 (spr=204)
	sty COLPM3
	nop 
	sta colpf1
	ldx #$00 ; 0 (spr=-48)
	lda #$20 ; 32 (spr=-16)
	lda #$00 ; 0 (spr=-48)
	ldx #$87 ; 135 (spr=87)
	ldx #$96 ; 150 (spr=102)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line119
	lda #$00 ; 0 (spr=-48)
	sta COLPM1
	lda #$2F ; 47 (spr=-1)
	nop 
	ldx #$87 ; 135 (spr=87)
	stx HPOSP1
	sty COLBAK
	ldy #$00 ; 0 (spr=-48)
	nop 
	sta HPOSP0
	sta COLPM0
	lda #$E4 ; 228 (spr=180)
	ldx #$96 ; 150 (spr=102)
	stx COLBAK
	sta COLPM0
	ldy #$04 ; 4 (spr=-44)
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line120
	nop 
	nop 
	ldx #$04 ; 4 (spr=-44)
	lda #$82 ; 130 (spr=82)
	nop 
	nop 
	ldx #$06 ; 6 (spr=-42)
	ldx #$11 ; 17 (spr=-31)
	ldx #$11 ; 17 (spr=-31)
	ldx #$F4 ; 244 (spr=196)
	sta colpf0
	ldx #$90 ; 144 (spr=96)
	nop 
	sta colpf0
	sty COLPM0
	sty colpf0
	ldx #$E2 ; 226 (spr=178)
	nop 
	ldy #$09 ; 9 (spr=-39)
	ldx #$00 ; 0 (spr=-48)
	sty colpf0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line121
	ldy #$02 ; 2 (spr=-46)
	sta COLPM2
	nop 
	ldx #$C2 ; 194 (spr=146)
	nop 
	ldy #$E6 ; 230 (spr=182)
	lda #$00 ; 0 (spr=-48)
	sty COLPM0
	ldy #$16 ; 22 (spr=-26)
	sta colpf0
	lda #$22 ; 34 (spr=-14)
	nop 
	lda #$96 ; 150 (spr=102)
	lda #$00 ; 0 (spr=-48)
	ldy #$05 ; 5 (spr=-43)
	sty colpf0
	ldy #$FE ; 254 (spr=206)
	ldy #$06 ; 6 (spr=-42)
	nop 
	ldx #$24 ; 36 (spr=-12)
	sty colpf0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line122
	ldx #$96 ; 150 (spr=102)
	ldy #$83 ; 131 (spr=83)
	sta COLPM2
	nop 
	lda #$97 ; 151 (spr=103)
	lda #$93 ; 147 (spr=99)
	ldx #$02 ; 2 (spr=-46)
	nop 
	ldx #$0C ; 12 (spr=-36)
	sty colpf0
	nop 
	nop 
	nop 
	ldy #$06 ; 6 (spr=-42)
	stx COLPM3
	ldx #$95 ; 149 (spr=101)
	stx colpf0
	ldy #$09 ; 9 (spr=-39)
	nop 
	nop 
	sty colpf0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line123
	ldy #$12 ; 18 (spr=-30)
	ldy #$02 ; 2 (spr=-46)
	ldx #$EA ; 234 (spr=186)
	lda #$D0 ; 208 (spr=160)
	nop 
	ldx #$A6 ; 166 (spr=118)
	ldx #$03 ; 3 (spr=-45)
	ldx #$90 ; 144 (spr=96)
	nop 
	lda #$05 ; 5 (spr=-43)
	stx COLPM3
	ldy #$FE ; 254 (spr=206)
	nop 
	nop 
	nop 
	stx colpf2
	nop 
	ldx #$A5 ; 165 (spr=117)
	sta colpf2
	lda #$02 ; 2 (spr=-46)
	nop 
	sta colpf2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line124
	ldx #$F0 ; 240 (spr=192)
	ldx #$C0 ; 192 (spr=144)
	ldy #$EA ; 234 (spr=186)
	sty COLPM3
	ldx #$94 ; 148 (spr=100)
	lda #$F4 ; 244 (spr=196)
	nop 
	ldx #$01 ; 1 (spr=-47)
	ldy #$04 ; 4 (spr=-44)
	stx COLPM3
	ldx #$60 ; 96 (spr=48)
	ldy #$08 ; 8 (spr=-40)
	ldx #$90 ; 144 (spr=96)
	lda #$94 ; 148 (spr=100)
	stx colpf2
	ldy #$D2 ; 210 (spr=162)
	sta colpf2
	lda #$02 ; 2 (spr=-46)
	nop 
	sta colpf2
	ldx #$92 ; 146 (spr=98)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line125
	ldy #$E5 ; 229 (spr=181)
	lda #$11 ; 17 (spr=-31)
	ldx #$00 ; 0 (spr=-48)
	sty COLPM3
	ldx #$A6 ; 166 (spr=118)
	lda #$94 ; 148 (spr=100)
	ldy #$B9 ; 185 (spr=137)
	ldx #$00 ; 0 (spr=-48)
	nop 
	stx COLPM3
	ldx #$90 ; 144 (spr=96)
	nop 
	ldy #$02 ; 2 (spr=-46)
	ldy #$02 ; 2 (spr=-46)
	stx colpf2
	sta colpf2
	ldx #$F5 ; 245 (spr=197)
	lda #$03 ; 3 (spr=-45)
	ldx #$96 ; 150 (spr=102)
	sta colpf2
	ldx #$96 ; 150 (spr=102)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line126
	ldy #$E5 ; 229 (spr=181)
	lda #$11 ; 17 (spr=-31)
	ldx #$00 ; 0 (spr=-48)
	sty COLPM3
	ldx #$A6 ; 166 (spr=118)
	lda #$94 ; 148 (spr=100)
	ldy #$B9 ; 185 (spr=137)
	ldx #$00 ; 0 (spr=-48)
	nop 
	stx COLPM3
	ldx #$90 ; 144 (spr=96)
	nop 
	ldy #$02 ; 2 (spr=-46)
	ldy #$02 ; 2 (spr=-46)
	stx colpf2
	sta colpf2
	ldx #$F5 ; 245 (spr=197)
	lda #$03 ; 3 (spr=-45)
	ldx #$96 ; 150 (spr=102)
	sta colpf2
	ldx #$96 ; 150 (spr=102)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line127
	nop 
	nop 
	nop 
	ldx #$E2 ; 226 (spr=178)
	ldy #$00 ; 0 (spr=-48)
	ldx #$E2 ; 226 (spr=178)
	sta colpf2
	ldy #$94 ; 148 (spr=100)
	nop 
	ldx #$91 ; 145 (spr=97)
	nop 
	sta colpf2
	sta colpf2
	stx colpf2
	sty colpf2
	ldy #$E4 ; 228 (spr=180)
	ldx #$E1 ; 225 (spr=177)
	ldx #$96 ; 150 (spr=102)
	lda #$02 ; 2 (spr=-46)
	ldx #$96 ; 150 (spr=102)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line128
	sty COLPM3
	sta colpf2
	ldx #$02 ; 2 (spr=-46)
	nop 
	ldy #$F2 ; 242 (spr=194)
	nop 
	ldx #$96 ; 150 (spr=102)
	lda #$04 ; 4 (spr=-44)
	sta COLPM3
	ldx #$06 ; 6 (spr=-42)
	nop 
	lda #$03 ; 3 (spr=-45)
	ldy #$91 ; 145 (spr=97)
	ldy #$95 ; 149 (spr=101)
	ldx #$F2 ; 242 (spr=194)
	sty colpf2
	nop 
	ldx #$85 ; 133 (spr=85)
	ldx #$95 ; 149 (spr=101)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line129
	ldx #$02 ; 2 (spr=-46)
	sta colpf2
	ldy #$28 ; 40 (spr=-8)
	lda #$FF ; 255 (spr=207)
	lda #$96 ; 150 (spr=102)
	ldx #$2F ; 47 (spr=-1)
	ldy #$0E ; 14 (spr=-34)
	lda #$00 ; 0 (spr=-48)
	sty COLBAK
	stx colpf1
	nop 
	ldx #$95 ; 149 (spr=101)
	lda #$28 ; 40 (spr=-8)
	ldy #$96 ; 150 (spr=102)
	nop 
	stx colpf2
	sty colpf2
	ldy #$97 ; 151 (spr=103)
	stx colpf2
	ldx #$01 ; 1 (spr=-47)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line130
	ldy #$85 ; 133 (spr=85)
	sta colpf2
	lda #$E8 ; 232 (spr=184)
	sta COLPM3
	ldx #$18 ; 24 (spr=-24)
	lda #$02 ; 2 (spr=-46)
	sta colpf2
	sty COLPM3
	lda #$01 ; 1 (spr=-47)
	sta COLPM3
	nop 
	ldy #$96 ; 150 (spr=102)
	sta colpf2
	sty colpf2
	lda #$29 ; 41 (spr=-7)
	ldy #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line131
	nop 
	sta colpf2
	lda #$17 ; 23 (spr=-25)
	sta COLPM3
	nop 
	lda #$02 ; 2 (spr=-46)
	sta colpf2
	sty COLPM3
	lda #$00 ; 0 (spr=-48)
	nop 
	nop 
	ldy #$16 ; 22 (spr=-26)
	ldy #$96 ; 150 (spr=102)
	sta colpf2
	sty colpf2
	ldy #$1E ; 30 (spr=-18)
	lda #$0F ; 15 (spr=-33)
	lda #$02 ; 2 (spr=-46)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line132
	nop 
	nop 
	nop 
	sta colpf2
	stx COLPM0
	nop 
	lda #$02 ; 2 (spr=-46)
	stx colpf1
	nop 
	sty COLPM0
	sty colpf1
	sty colpf1
	ldy #$96 ; 150 (spr=102)
	sty colpf2
	ldy #$E5 ; 229 (spr=181)
	stx colpf1
	lda #$E5 ; 229 (spr=181)
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line133
	lda #$02 ; 2 (spr=-46)
	ldx #$00 ; 0 (spr=-48)
	sty COLPM0
	ldy #$19 ; 25 (spr=-23)
	ldy #$04 ; 4 (spr=-44)
	sty colpf2
	sta colpf2
	ldy #$06 ; 6 (spr=-42)
	lda #$04 ; 4 (spr=-44)
	lda #$8A ; 138 (spr=90)
	ldy #$00 ; 0 (spr=-48)
	nop 
	ldx #$1E ; 30 (spr=-18)
	ldy #$12 ; 18 (spr=-30)
	ldy #$98 ; 152 (spr=104)
	nop 
	lda #$0E ; 14 (spr=-34)
	nop 
	sty COLBAK
	lda #$E5 ; 229 (spr=181)
	ldy #$0C ; 12 (spr=-36)
	ldy #$3B ; 59 (spr=11)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line134
	ldy #$20 ; 32 (spr=-16)
	nop 
	sta COLPM3
	lda #$0F ; 15 (spr=-33)
	sta COLBAK
	lda #$9A ; 154 (spr=106)
	lda #$26 ; 38 (spr=-10)
	ldy #$0C ; 12 (spr=-36)
	sty colpf1
	ldy #$3B ; 59 (spr=11)
	sty HPOSP0
	lda #$98 ; 152 (spr=104)
	sty COLPM3
	stx colpf1
	ldx #$0E ; 14 (spr=-34)
	sta colpf1
	ldx #$EA ; 234 (spr=186)
	lda #$30 ; 48 (spr=0)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line135
	ldy #$04 ; 4 (spr=-44)
	sta HPOSP3
	lda #$16 ; 22 (spr=-26)
	stx colpf1
	sta COLPM3
	lda #$0E ; 14 (spr=-34)
	ldy #$05 ; 5 (spr=-43)
	sty colpf1
	sty colpf1
	nop 
	ldx #$01 ; 1 (spr=-47)
	lda #$9D ; 157 (spr=109)
	ldy #$01 ; 1 (spr=-47)
	sta colpf1
	ldx #$10 ; 16 (spr=-32)
	sta COLPM0
	ldy #$E4 ; 228 (spr=180)
	sty colpf1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line136
	lda #$1F ; 31 (spr=-17)
	lda #$E1 ; 225 (spr=177)
	nop 
	sty COLPM0
	ldx #$F1 ; 241 (spr=193)
	ldy #$1B ; 27 (spr=-21)
	lda #$FE ; 254 (spr=206)
	sty colpf1
	ldx #$E1 ; 225 (spr=177)
	sta colpf1
	lda #$00 ; 0 (spr=-48)
	sta COLPM2
	ldx #$DF ; 223 (spr=175)
	ldx #$00 ; 0 (spr=-48)
	ldy #$EA ; 234 (spr=186)
	lda #$0E ; 14 (spr=-34)
	nop 
	lda #$9A ; 154 (spr=106)
	sta colpf1
	lda #$9C ; 156 (spr=108)
	ldx #$05 ; 5 (spr=-43)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line137
	stx colpf1
	ldx #$05 ; 5 (spr=-43)
	ldx #$39 ; 57 (spr=9)
	stx HPOSP2
	ldx #$FF ; 255 (spr=207)
	ldx #$00 ; 0 (spr=-48)
	sty colpf1
	stx colpf1
	ldx #$00 ; 0 (spr=-48)
	stx COLPM2
	sta colpf1
	nop 
	sta HPOSP2
	ldx #$00 ; 0 (spr=-48)
	nop 
	ldx #$DE ; 222 (spr=174)
	lda #$01 ; 1 (spr=-47)
	sty colpf1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line138
	ldy #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	lda #$02 ; 2 (spr=-46)
	lda #$FE ; 254 (spr=206)
	ldy #$28 ; 40 (spr=-8)
	sty HPOSP2
	ldx #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	stx colpf1
	sty COLPM3
	ldx #$0A ; 10 (spr=-38)
	sta colpf1
	stx COLPM2
	ldy #$FA ; 250 (spr=202)
	lda #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	ldx #$16 ; 22 (spr=-26)
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line139
	nop 
	ldx #$0C ; 12 (spr=-36)
	ldy #$16 ; 22 (spr=-26)
	sty colpf1
	nop 
	ldy #$1C ; 28 (spr=-20)
	nop 
	sty colpf1
	sta colpf1
	lda #$00 ; 0 (spr=-48)
	lda #$66 ; 102 (spr=54)
	stx COLPM0
	stx colpf1
	ldx #$1B ; 27 (spr=-21)
	sta HPOSP2
	ldy #$0E ; 14 (spr=-34)
	nop 
	ldy #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line140
	ldy #$04 ; 4 (spr=-44)
	lda #$F7 ; 247 (spr=199)
	ldy #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	sta COLPM3
	lda #$0C ; 12 (spr=-36)
	nop 
	stx colpf1
	sty colpf1
	nop 
	ldy #$00 ; 0 (spr=-48)
	lda #$1E ; 30 (spr=-18)
	ldx #$0C ; 12 (spr=-36)
	stx colpf1
	ldy #$00 ; 0 (spr=-48)
	sta colpf1
	ldx #$3C ; 60 (spr=12)
	ldy #$00 ; 0 (spr=-48)
	ldy #$0E ; 14 (spr=-34)
	sty colpf1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line141
	nop 
	ldy #$01 ; 1 (spr=-47)
	stx colpf1
	ldx #$00 ; 0 (spr=-48)
	ldx #$0C ; 12 (spr=-36)
	ldx #$1A ; 26 (spr=-22)
	lda #$FE ; 254 (spr=206)
	stx colpf1
	sty colpf1
	ldx #$F4 ; 244 (spr=196)
	ldx #$0C ; 12 (spr=-36)
	ldy #$00 ; 0 (spr=-48)
	stx colpf1
	lda #$F0 ; 240 (spr=192)
	lda #$1D ; 29 (spr=-19)
	sta colpf1
	ldy #$0E ; 14 (spr=-34)
	ldy #$0E ; 14 (spr=-34)
	ldx #$93 ; 147 (spr=99)
	ldx #$A4 ; 164 (spr=116)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line142
	ldx #$A4 ; 164 (spr=116)
	nop 
	nop 
	sty COLPM1
	ldx #$01 ; 1 (spr=-47)
	ldy #$FF ; 255 (spr=207)
	ldy #$0C ; 12 (spr=-36)
	sty COLPM2
	stx colpf1
	lda #$FE ; 254 (spr=206)
	lda #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	lda #$1E ; 30 (spr=-18)
	ldx #$0D ; 13 (spr=-35)
	stx colpf1
	sta colpf1
	lda #$1E ; 30 (spr=-18)
	ldy #$90 ; 144 (spr=96)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line143
	ldx #$F0 ; 240 (spr=192)
	sty COLPM1
	ldx #$00 ; 0 (spr=-48)
	sty COLPM2
	lda #$1E ; 30 (spr=-18)
	lda #$26 ; 38 (spr=-10)
	nop 
	ldx #$00 ; 0 (spr=-48)
	stx colpf1
	sty HPOSP0
	sta COLPM3
	ldx #$93 ; 147 (spr=99)
	ldy #$24 ; 36 (spr=-12)
	stx HPOSP0
	sty colpf1
	nop 
	lda #$1F ; 31 (spr=-17)
	nop 
	lda #$14 ; 20 (spr=-28)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line144
	ldy #$0C ; 12 (spr=-36)
	nop 
	lda #$04 ; 4 (spr=-44)
	ldy #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	nop 
	ldy #$00 ; 0 (spr=-48)
	lda #$1E ; 30 (spr=-18)
	sta colpf1
	sty colpf1
	lda #$1F ; 31 (spr=-17)
	ldy #$90 ; 144 (spr=96)
	ldx #$0E ; 14 (spr=-34)
	sty COLPM1
	stx colpf1
	sta colpf1
	lda #$14 ; 20 (spr=-28)
	lda #$0E ; 14 (spr=-34)
	ldy #$0E ; 14 (spr=-34)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line145
	nop 
	ldx #$E3 ; 227 (spr=179)
	stx colpf1
	lda #$F1 ; 241 (spr=193)
	lda #$C8 ; 200 (spr=152)
	ldx #$FD ; 253 (spr=205)
	ldy #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	sty colpf1
	ldy #$F8 ; 248 (spr=200)
	ldy #$FF ; 255 (spr=207)
	ldx #$0E ; 14 (spr=-34)
	ldy #$EB ; 235 (spr=187)
	nop 
	lda #$0D ; 13 (spr=-35)
	stx colpf1
	sty colpf1
	lda #$0D ; 13 (spr=-35)
	ldy #$1E ; 30 (spr=-18)
	ldy #$04 ; 4 (spr=-44)
	sty colpf1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line146
	lda #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	lda #$F0 ; 240 (spr=192)
	lda #$11 ; 17 (spr=-31)
	ldx #$1B ; 27 (spr=-21)
	nop 
	lda #$00 ; 0 (spr=-48)
	stx colpf1
	sty colpf1
	ldy #$00 ; 0 (spr=-48)
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	nop 
	ldx #$1F ; 31 (spr=-17)
	ldy #$EC ; 236 (spr=188)
	stx colpf1
	lda #$00 ; 0 (spr=-48)
	nop 
	sty colpf1
	lda #$0D ; 13 (spr=-35)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line147
	lda #$E0 ; 224 (spr=176)
	ldx #$05 ; 5 (spr=-43)
	lda #$00 ; 0 (spr=-48)
	stx colpf1
	ldx #$02 ; 2 (spr=-46)
	lda #$05 ; 5 (spr=-43)
	ldy #$00 ; 0 (spr=-48)
	lda #$E0 ; 224 (spr=176)
	sty colpf1
	ldx #$00 ; 0 (spr=-48)
	ldx #$FE ; 254 (spr=206)
	lda #$01 ; 1 (spr=-47)
	ldy #$0F ; 15 (spr=-33)
	lda #$14 ; 20 (spr=-28)
	lda #$0C ; 12 (spr=-36)
	sty colpf1
	nop 
	stx colpf1
	lda #$90 ; 144 (spr=96)
	ldx #$04 ; 4 (spr=-44)
	nop 
	lda #$FF ; 255 (spr=207)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line148
	stx colpf1
	lda #$00 ; 0 (spr=-48)
	lda #$10 ; 16 (spr=-32)
	ldx #$00 ; 0 (spr=-48)
	ldy #$EC ; 236 (spr=188)
	lda #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	lda #$14 ; 20 (spr=-28)
	sty colpf1
	lda #$1E ; 30 (spr=-18)
	nop 
	ldx #$1E ; 30 (spr=-18)
	lda #$00 ; 0 (spr=-48)
	sty HPOSP0
	stx colpf1
	lda #$FF ; 255 (spr=207)
	ldx #$AD ; 173 (spr=125)
	nop 
	stx COLPM0
	sta COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line149
	stx HPOSP0
	lda #$04 ; 4 (spr=-44)
	sta colpf1
	ldx #$F4 ; 244 (spr=196)
	lda #$01 ; 1 (spr=-47)
	nop 
	ldx #$0F ; 15 (spr=-33)
	sty colpf1
	ldy #$0C ; 12 (spr=-36)
	lda #$00 ; 0 (spr=-48)
	stx COLPM0
	sty colpf0
	stx colpf1
	ldy #$1E ; 30 (spr=-18)
	sty colpf0
	lda #$1A ; 26 (spr=-22)
	sta COLBAK
	ldx #$05 ; 5 (spr=-43)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line150
	ldy #$02 ; 2 (spr=-46)
	stx colpf1
	lda #$02 ; 2 (spr=-46)
	lda #$00 ; 0 (spr=-48)
	nop 
	ldx #$00 ; 0 (spr=-48)
	nop 
	lda #$00 ; 0 (spr=-48)
	stx colpf1
	nop 
	ldy #$1F ; 31 (spr=-17)
	lda #$0D ; 13 (spr=-35)
	sta colpf0
	lda #$07 ; 7 (spr=-41)
	sta colpf1
	sty colpf1
	lda #$05 ; 5 (spr=-43)
	ldy #$15 ; 21 (spr=-27)
	sty colpf1
	ldx #$A7 ; 167 (spr=119)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line151
	stx HPOSP0
	ldy #$29 ; 41 (spr=-7)
	nop 
	ldx #$0C ; 12 (spr=-36)
	ldy #$01 ; 1 (spr=-47)
	sta colpf0
	sty colpf1
	nop 
	ldx #$FF ; 255 (spr=207)
	lda #$D2 ; 210 (spr=162)
	ldx #$F0 ; 240 (spr=192)
	nop 
	nop 
	ldx #$0C ; 12 (spr=-36)
	nop 
	stx colpf0
	nop 
	ldy #$0E ; 14 (spr=-34)
	lda #$E9 ; 233 (spr=185)
	sta colpf0
	lda #$1A ; 26 (spr=-22)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line152
	lda #$F2 ; 242 (spr=194)
	sta colpf0
	ldy #$E1 ; 225 (spr=177)
	lda #$18 ; 24 (spr=-24)
	lda #$00 ; 0 (spr=-48)
	lda #$0B ; 11 (spr=-37)
	ldy #$8C ; 140 (spr=92)
	nop 
	stx colpf0
	lda #$1C ; 28 (spr=-20)
	ldx #$E2 ; 226 (spr=178)
	nop 
	sty HPOSP1
	ldy #$0D ; 13 (spr=-35)
	ldy #$04 ; 4 (spr=-44)
	sta colpf1
	ldx #$0E ; 14 (spr=-34)
	lda #$11 ; 17 (spr=-31)
	ldy #$EA ; 234 (spr=186)
	lda #$F9 ; 249 (spr=201)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line153
	lda #$1A ; 26 (spr=-22)
	lda #$1F ; 31 (spr=-17)
	ldx #$15 ; 21 (spr=-27)
	ldx #$0D ; 13 (spr=-35)
	lda #$FC ; 252 (spr=204)
	lda #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	nop 
	stx colpf1
	ldy #$38 ; 56 (spr=8)
	lda #$00 ; 0 (spr=-48)
	nop 
	ldx #$06 ; 6 (spr=-42)
	lda #$18 ; 24 (spr=-24)
	lda #$F2 ; 242 (spr=194)
	ldy #$EF ; 239 (spr=191)
	stx colpf1
	lda #$EC ; 236 (spr=188)
	sta colpf1
	stx colpf0
	ldx #$91 ; 145 (spr=97)
	lda #$0F ; 15 (spr=-33)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line154
	lda #$F8 ; 248 (spr=200)
	stx COLPM1
	sta colpf1
	nop 
	ldx #$01 ; 1 (spr=-47)
	ldy #$1F ; 31 (spr=-17)
	stx colpf1
	lda #$E0 ; 224 (spr=176)
	nop 
	sty HPOSP3
	lda #$1F ; 31 (spr=-17)
	ldx #$0C ; 12 (spr=-36)
	sta COLBAK
	stx colpf1
	ldx #$ED ; 237 (spr=189)
	stx colpf1
	lda #$2A ; 42 (spr=-6)
	nop 
	ldx #$90 ; 144 (spr=96)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line155
	nop 
	ldx #$01 ; 1 (spr=-47)
	nop 
	nop 
	nop 
	stx colpf1
	ldx #$90 ; 144 (spr=96)
	sta COLBAK
	ldx #$06 ; 6 (spr=-42)
	nop 
	sty COLBAK
	ldx #$F0 ; 240 (spr=192)
	ldx #$0C ; 12 (spr=-36)
	lda #$ED ; 237 (spr=189)
	ldy #$29 ; 41 (spr=-7)
	stx colpf1
	sta colpf1
	sty HPOSP3
	lda #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line156
	sty COLBAK
	ldy #$26 ; 38 (spr=-10)
	ldy #$14 ; 20 (spr=-28)
	nop 
	sty colpf1
	ldy #$9B ; 155 (spr=107)
	sta colpf1
	nop 
	nop 
	nop 
	lda #$26 ; 38 (spr=-10)
	stx colpf0
	ldx #$1E ; 30 (spr=-18)
	sty colpf1
	stx colpf1
	lda #$0E ; 14 (spr=-34)
	ldx #$00 ; 0 (spr=-48)
	lda #$ED ; 237 (spr=189)
	ldy #$0E ; 14 (spr=-34)
	ldy #$29 ; 41 (spr=-7)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line157
	stx colpf1
	nop 
	ldx #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	ldx #$29 ; 41 (spr=-7)
	ldy #$00 ; 0 (spr=-48)
	ldy #$02 ; 2 (spr=-46)
	ldy #$E2 ; 226 (spr=178)
	stx HPOSP3
	ldy #$FF ; 255 (spr=207)
	ldx #$90 ; 144 (spr=96)
	ldx #$0A ; 10 (spr=-38)
	lda #$EC ; 236 (spr=188)
	ldx #$14 ; 20 (spr=-28)
	ldx #$96 ; 150 (spr=102)
	ldy #$06 ; 6 (spr=-42)
	stx colpf1
	sta colpf1
	sty colpf0
	lda #$C6 ; 198 (spr=150)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line158
	ldx #$E0 ; 224 (spr=176)
	ldy #$FC ; 252 (spr=204)
	lda #$02 ; 2 (spr=-46)
	lda #$9E ; 158 (spr=110)
	lda #$02 ; 2 (spr=-46)
	ldy #$00 ; 0 (spr=-48)
	ldx #$8E ; 142 (spr=94)
	lda #$01 ; 1 (spr=-47)
	sty colpf0
	lda #$02 ; 2 (spr=-46)
	lda #$0C ; 12 (spr=-36)
	ldx #$00 ; 0 (spr=-48)
	ldy #$1E ; 30 (spr=-18)
	ldx #$9F ; 159 (spr=111)
	ldx #$0C ; 12 (spr=-36)
	ldx #$90 ; 144 (spr=96)
	lda #$0D ; 13 (spr=-35)
	sta colpf0
	sty colpf0
	ldy #$14 ; 20 (spr=-28)
	lda #$13 ; 19 (spr=-29)
	ldx #$90 ; 144 (spr=96)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line159
	nop 
	lda #$0C ; 12 (spr=-36)
	sty colpf0
	ldy #$00 ; 0 (spr=-48)
	lda #$13 ; 19 (spr=-29)
	stx COLPM2
	sty colpf0
	nop 
	lda #$0C ; 12 (spr=-36)
	nop 
	ldy #$E8 ; 232 (spr=184)
	nop 
	ldy #$02 ; 2 (spr=-46)
	ldy #$90 ; 144 (spr=96)
	ldx #$B0 ; 176 (spr=128)
	sta colpf0
	ldx #$15 ; 21 (spr=-27)
	stx colpf0
	nop 
	lda #$1F ; 31 (spr=-17)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line160
	ldx #$90 ; 144 (spr=96)
	nop 
	lda #$EF ; 239 (spr=191)
	ldx #$34 ; 52 (spr=4)
	ldy #$00 ; 0 (spr=-48)
	ldx #$90 ; 144 (spr=96)
	lda #$0C ; 12 (spr=-36)
	nop 
	sty colpf0
	ldy #$04 ; 4 (spr=-44)
	ldy #$02 ; 2 (spr=-46)
	ldx #$08 ; 8 (spr=-40)
	ldy #$14 ; 20 (spr=-28)
	ldy #$3C ; 60 (spr=12)
	nop 
	stx colpf0
	nop 
	sta colpf0
	lda #$1F ; 31 (spr=-17)
	sta colpf0
	ldy #$E3 ; 227 (spr=179)
	lda #$02 ; 2 (spr=-46)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line161
	lda #$02 ; 2 (spr=-46)
	sty colpf0
	ldy #$17 ; 23 (spr=-25)
	sty COLPM3
	nop 
	ldy #$90 ; 144 (spr=96)
	lda #$10 ; 16 (spr=-32)
	sty colpf0
	nop 
	ldy #$0C ; 12 (spr=-36)
	stx COLPM1
	ldx #$80 ; 128 (spr=80)
	sty colpf0
	ldy #$14 ; 20 (spr=-28)
	nop 
	sty colpf0
	nop 
	ldy #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line162
	ldx #$02 ; 2 (spr=-46)
	ldx #$0E ; 14 (spr=-34)
	nop 
	lda #$10 ; 16 (spr=-32)
	nop 
	lda #$E3 ; 227 (spr=179)
	ldx #$00 ; 0 (spr=-48)
	nop 
	sty colpf0
	lda #$00 ; 0 (spr=-48)
	ldy #$CA ; 202 (spr=154)
	ldy #$0C ; 12 (spr=-36)
	lda #$02 ; 2 (spr=-46)
	ldx #$11 ; 17 (spr=-31)
	sty colpf0
	nop 
	nop 
	lda #$0D ; 13 (spr=-35)
	lda #$00 ; 0 (spr=-48)
	lda #$1F ; 31 (spr=-17)
	nop 
	sta colpf0
	lda #$05 ; 5 (spr=-43)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line163
	lda #$00 ; 0 (spr=-48)
	lda #$05 ; 5 (spr=-43)
	nop 
	ldy #$A0 ; 160 (spr=112)
	sta colpf0
	ldy #$90 ; 144 (spr=96)
	lda #$00 ; 0 (spr=-48)
	sta colpf0
	ldy #$0C ; 12 (spr=-36)
	ldx #$0C ; 12 (spr=-36)
	ldx #$A0 ; 160 (spr=112)
	nop 
	sty colpf0
	ldx #$1E ; 30 (spr=-18)
	ldx #$0C ; 12 (spr=-36)
	ldy #$90 ; 144 (spr=96)
	ldy #$19 ; 25 (spr=-23)
	sta colpf0
	ldx #$86 ; 134 (spr=86)
	ldy #$17 ; 23 (spr=-25)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line164
	stx HPOSP1
	ldx #$05 ; 5 (spr=-43)
	nop 
	lda #$1D ; 29 (spr=-19)
	stx COLBAK
	sta colpf1
	ldx #$0C ; 12 (spr=-36)
	nop 
	lda #$0C ; 12 (spr=-36)
	ldy #$90 ; 144 (spr=96)
	stx colpf0
	sta COLPM1
	lda #$FD ; 253 (spr=205)
	lda #$1F ; 31 (spr=-17)
	ldx #$EA ; 234 (spr=186)
	stx colpf0
	sta colpf0
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line165
	lda #$E2 ; 226 (spr=178)
	sta colpf0
	lda #$26 ; 38 (spr=-10)
	ldx #$0E ; 14 (spr=-34)
	lda #$0C ; 12 (spr=-36)
	ldx #$F1 ; 241 (spr=193)
	lda #$00 ; 0 (spr=-48)
	sta colpf0
	lda #$0B ; 11 (spr=-37)
	nop 
	ldy #$0E ; 14 (spr=-34)
	sta colpf0
	ldx #$0D ; 13 (spr=-35)
	stx colpf0
	lda #$00 ; 0 (spr=-48)
	nop 
	ldx #$EA ; 234 (spr=186)
	stx colpf0
	sta COLBAK
	lda #$06 ; 6 (spr=-42)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line166
	ldx #$00 ; 0 (spr=-48)
	stx COLPM2
	ldx #$E3 ; 227 (spr=179)
	ldy #$0D ; 13 (spr=-35)
	ldy #$0C ; 12 (spr=-36)
	sta colpf0
	ldx #$0D ; 13 (spr=-35)
	lda #$04 ; 4 (spr=-44)
	sta colpf0
	lda #$0A ; 10 (spr=-38)
	sta colpf0
	lda #$29 ; 41 (spr=-7)
	stx colpf0
	sta COLPM2
	lda #$0C ; 12 (spr=-36)
	lda #$06 ; 6 (spr=-42)
	sta colpf0
	ldy #$FE ; 254 (spr=206)
	lda #$0A ; 10 (spr=-38)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line167
	lda #$08 ; 8 (spr=-40)
	ldx #$10 ; 16 (spr=-32)
	lda #$0A ; 10 (spr=-38)
	nop 
	lda #$0C ; 12 (spr=-36)
	ldx #$1A ; 26 (spr=-22)
	ldx #$01 ; 1 (spr=-47)
	sty COLBAK
	lda #$0A ; 10 (spr=-38)
	ldy #$E4 ; 228 (spr=180)
	ldy #$03 ; 3 (spr=-45)
	sta colpf0
	ldy #$0A ; 10 (spr=-38)
	nop 
	sta COLPM2
	sta COLPM1
	stx colpf0
	ldx #$0C ; 12 (spr=-36)
	lda #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	ldx #$8A ; 138 (spr=90)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line168
	lda #$08 ; 8 (spr=-40)
	ldy #$00 ; 0 (spr=-48)
	nop 
	ldy #$CF ; 207 (spr=159)
	sta colpf0
	lda #$0C ; 12 (spr=-36)
	ldx #$07 ; 7 (spr=-41)
	lda #$19 ; 25 (spr=-23)
	ldy #$01 ; 1 (spr=-47)
	stx colpf2
	ldy #$0D ; 13 (spr=-35)
	sty colpf2
	lda #$28 ; 40 (spr=-8)
	ldy #$14 ; 20 (spr=-28)
	ldx #$0B ; 11 (spr=-37)
	ldx #$01 ; 1 (spr=-47)
	ldy #$0F ; 15 (spr=-33)
	stx colpf2
	ldx #$D2 ; 210 (spr=162)
	lda #$02 ; 2 (spr=-46)
	sta colpf2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line169
	ldx #$3A ; 58 (spr=10)
	nop 
	ldy #$FA ; 250 (spr=202)
	ldx #$18 ; 24 (spr=-24)
	ldx #$CF ; 207 (spr=159)
	nop 
	nop 
	ldy #$0D ; 13 (spr=-35)
	ldx #$06 ; 6 (spr=-42)
	lda #$08 ; 8 (spr=-40)
	stx colpf2
	sty colpf2
	ldx #$E0 ; 224 (spr=176)
	ldx #$00 ; 0 (spr=-48)
	sta colpf0
	lda #$0A ; 10 (spr=-38)
	ldy #$FC ; 252 (spr=204)
	stx colpf2
	nop 
	lda #$02 ; 2 (spr=-46)
	sta colpf2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line170
	ldx #$06 ; 6 (spr=-42)
	ldy #$00 ; 0 (spr=-48)
	ldy #$1F ; 31 (spr=-17)
	nop 
	lda #$0E ; 14 (spr=-34)
	lda #$E8 ; 232 (spr=184)
	ldy #$0D ; 13 (spr=-35)
	ldx #$F6 ; 246 (spr=198)
	ldy #$E2 ; 226 (spr=178)
	ldy #$0C ; 12 (spr=-36)
	ldx #$14 ; 20 (spr=-28)
	lda #$FD ; 253 (spr=205)
	sty colpf2
	ldx #$01 ; 1 (spr=-47)
	nop 
	ldy #$F5 ; 245 (spr=197)
	sta colpf1
	nop 
	nop 
	stx colpf2
	ldx #$03 ; 3 (spr=-45)
	stx colpf2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line171
	sty COLPM3
	ldy #$0A ; 10 (spr=-38)
	ldy #$FA ; 250 (spr=202)
	ldy #$0C ; 12 (spr=-36)
	ldx #$00 ; 0 (spr=-48)
	lda #$1E ; 30 (spr=-18)
	nop 
	lda #$07 ; 7 (spr=-41)
	ldy #$81 ; 129 (spr=81)
	sta colpf2
	lda #$0D ; 13 (spr=-35)
	sta colpf2
	sta COLBAK
	sty HPOSP1
	lda #$04 ; 4 (spr=-44)
	stx colpf2
	ldx #$0A ; 10 (spr=-38)
	nop 
	ldx #$03 ; 3 (spr=-45)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line172
	stx colpf2
	ldy #$0A ; 10 (spr=-38)
	ldy #$0C ; 12 (spr=-36)
	nop 
	ldx #$0F ; 15 (spr=-33)
	nop 
	nop 
	ldx #$FA ; 250 (spr=202)
	sta colpf2
	stx colpf2
	nop 
	sty colpf2
	ldy #$0A ; 10 (spr=-38)
	ldy #$26 ; 38 (spr=-10)
	sty HPOSP3
	ldx #$01 ; 1 (spr=-47)
	stx colpf2
	ldx #$02 ; 2 (spr=-46)
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line173
	stx colpf2
	stx HPOSP3
	sty HPOSP3
	ldy #$FA ; 250 (spr=202)
	stx colpf2
	sta colpf2
	ldy #$0C ; 12 (spr=-36)
	sty colpf2
	ldx #$60 ; 96 (spr=48)
	ldy #$C7 ; 199 (spr=151)
	nop 
	ldx #$E0 ; 224 (spr=176)
	nop 
	ldy #$00 ; 0 (spr=-48)
	sty colpf2
	lda #$0C ; 12 (spr=-36)
	ldy #$90 ; 144 (spr=96)
	stx colpf2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line174
	nop 
	nop 
	lda #$0E ; 14 (spr=-34)
	nop 
	lda #$05 ; 5 (spr=-43)
	ldx #$1B ; 27 (spr=-21)
	nop 
	nop 
	ldy #$0C ; 12 (spr=-36)
	sta colpf2
	stx colpf2
	lda #$09 ; 9 (spr=-39)
	sty colpf2
	ldy #$06 ; 6 (spr=-42)
	ldx #$91 ; 145 (spr=97)
	nop 
	nop 
	stx colpf2
	ldy #$E2 ; 226 (spr=178)
	ldx #$E1 ; 225 (spr=177)
	stx colpf2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line175
	sty COLPM3
	nop 
	lda #$FD ; 253 (spr=205)
	ldx #$1A ; 26 (spr=-22)
	nop 
	ldx #$91 ; 145 (spr=97)
	lda #$07 ; 7 (spr=-41)
	ldy #$0D ; 13 (spr=-35)
	sta colpf2
	nop 
	nop 
	sty colpf2
	ldy #$08 ; 8 (spr=-40)
	lda #$0E ; 14 (spr=-34)
	lda #$1E ; 30 (spr=-18)
	ldy #$90 ; 144 (spr=96)
	stx colpf2
	lda #$0A ; 10 (spr=-38)
	ldx #$21 ; 33 (spr=-15)
	stx HPOSP3
	ldy #$90 ; 144 (spr=96)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line176
	nop 
	ldx #$1A ; 26 (spr=-22)
	ldy #$0C ; 12 (spr=-36)
	nop 
	ldy #$0A ; 10 (spr=-38)
	sta COLPM1
	ldy #$0B ; 11 (spr=-37)
	nop 
	stx colpf2
	ldy #$E2 ; 226 (spr=178)
	nop 
	ldy #$06 ; 6 (spr=-42)
	lda #$0D ; 13 (spr=-35)
	sta colpf2
	ldy #$00 ; 0 (spr=-48)
	nop 
	sty colpf2
	ldy #$16 ; 22 (spr=-26)
	ldx #$00 ; 0 (spr=-48)
	lda #$0A ; 10 (spr=-38)
	lda #$1E ; 30 (spr=-18)
	ldy #$08 ; 8 (spr=-40)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line177
	stx colpf2
	ldx #$1A ; 26 (spr=-22)
	nop 
	nop 
	ldy #$28 ; 40 (spr=-8)
	lda #$09 ; 9 (spr=-39)
	nop 
	stx colpf2
	lda #$08 ; 8 (spr=-40)
	lda #$0C ; 12 (spr=-36)
	lda #$FC ; 252 (spr=204)
	lda #$0D ; 13 (spr=-35)
	ldy #$0E ; 14 (spr=-34)
	sta colpf2
	ldx #$0A ; 10 (spr=-38)
	ldy #$01 ; 1 (spr=-47)
	sty colpf2
	ldx #$0A ; 10 (spr=-38)
	nop 
	ldy #$E5 ; 229 (spr=181)
	lda #$1C ; 28 (spr=-20)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line178
	sty COLPM3
	stx COLBAK
	ldy #$02 ; 2 (spr=-46)
	sta colpf1
	lda #$28 ; 40 (spr=-8)
	sta colpf2
	ldx #$0C ; 12 (spr=-36)
	ldy #$03 ; 3 (spr=-45)
	nop 
	stx colpf2
	nop 
	ldx #$0D ; 13 (spr=-35)
	stx COLBAK
	lda #$1D ; 29 (spr=-19)
	sty colpf2
	nop 
	ldy #$0D ; 13 (spr=-35)
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line179
	lda #$0C ; 12 (spr=-36)
	ldx #$FE ; 254 (spr=206)
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$1A ; 26 (spr=-22)
	ldx #$35 ; 53 (spr=5)
	ldy #$0A ; 10 (spr=-38)
	ldy #$2A ; 42 (spr=-6)
	ldy #$03 ; 3 (spr=-45)
	lda #$01 ; 1 (spr=-47)
	ldy #$0D ; 13 (spr=-35)
	sty colpf1
	ldy #$29 ; 41 (spr=-7)
	sty COLPM2
	sta colpf1
	nop 
	lda #$F9 ; 249 (spr=201)
	ldy #$1A ; 26 (spr=-22)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line180
	sty colpf1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line181
	ldy #$FA ; 250 (spr=202)
	ldy #$0B ; 11 (spr=-37)
	nop 
	sty COLPM0
	stx HPOSP0
	ldy #$D2 ; 210 (spr=162)
	ldx #$06 ; 6 (spr=-42)
	sty COLPM3
	ldy #$0F ; 15 (spr=-33)
	sta COLPM2
	stx colpf0
	nop 
	ldy #$0E ; 14 (spr=-34)
	sty colpf1
	nop 
	ldx #$1A ; 26 (spr=-22)
	sta colpf1
	stx colpf2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line182
	lda #$08 ; 8 (spr=-40)
	sta COLPM2
	ldx #$09 ; 9 (spr=-39)
	ldx #$0A ; 10 (spr=-38)
	stx COLPM1
	ldx #$07 ; 7 (spr=-41)
	lda #$08 ; 8 (spr=-40)
	sta COLPM0
	ldy #$0E ; 14 (spr=-34)
	ldx #$24 ; 36 (spr=-12)
	ldy #$0C ; 12 (spr=-36)
	nop 
	ldy #$0E ; 14 (spr=-34)
	lda #$06 ; 6 (spr=-42)
	ldy #$0E ; 14 (spr=-34)
	lda #$0E ; 14 (spr=-34)
	sta colpf2
	lda #$0B ; 11 (spr=-37)
	ldx #$1A ; 26 (spr=-22)
	ldy #$D2 ; 210 (spr=162)
	ldy #$D2 ; 210 (spr=162)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line183
	ldy #$F6 ; 246 (spr=198)
	nop 
	ldx #$1C ; 28 (spr=-20)
	nop 
	ldy #$38 ; 56 (spr=8)
	sty HPOSP3
	ldy #$09 ; 9 (spr=-39)
	sta COLPM0
	ldy #$D2 ; 210 (spr=162)
	lda #$66 ; 102 (spr=54)
	ldx #$28 ; 40 (spr=-8)
	ldy #$E1 ; 225 (spr=177)
	sta HPOSP3
	lda #$08 ; 8 (spr=-40)
	ldx #$0B ; 11 (spr=-37)
	ldx #$1B ; 27 (spr=-21)
	nop 
	nop 
	sta COLPM0
	lda #$16 ; 22 (spr=-26)
	sty colpf2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line184
	nop 
	sta COLPM3
	lda #$06 ; 6 (spr=-42)
	nop 
	nop 
	lda #$19 ; 25 (spr=-23)
	lda #$26 ; 38 (spr=-10)
	sta COLPM0
	nop 
	ldy #$06 ; 6 (spr=-42)
	ldy #$06 ; 6 (spr=-42)
	stx colpf0
	lda #$0E ; 14 (spr=-34)
	stx HPOSP2
	ldx #$04 ; 4 (spr=-44)
	sta colpf0
	sty colpf0
	ldy #$19 ; 25 (spr=-23)
	ldy #$38 ; 56 (spr=8)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line185
	stx COLPM0
	ldx #$4B ; 75 (spr=27)
	ldy #$C6 ; 198 (spr=150)
	ldy #$1A ; 26 (spr=-22)
	stx HPOSP2
	ldy #$04 ; 4 (spr=-44)
	nop 
	sty COLPM3
	ldy #$09 ; 9 (spr=-39)
	sty colpf0
	ldx #$0B ; 11 (spr=-37)
	ldx #$08 ; 8 (spr=-40)
	ldx #$0D ; 13 (spr=-35)
	sta colpf0
	ldx #$01 ; 1 (spr=-47)
	stx COLBAK
	ldx #$8B ; 139 (spr=91)
	sty colpf0
	ldy #$0A ; 10 (spr=-38)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line186
	sty COLBAK
	stx HPOSP1
	sty HPOSP2
	ldy #$0D ; 13 (spr=-35)
	ldx #$E4 ; 228 (spr=180)
	ldx #$0C ; 12 (spr=-36)
	ldx #$06 ; 6 (spr=-42)
	ldx #$18 ; 24 (spr=-24)
	nop 
	nop 
	ldx #$06 ; 6 (spr=-42)
	sty colpf0
	ldy #$FD ; 253 (spr=205)
	sty colpf1
	sta colpf1
	ldy #$06 ; 6 (spr=-42)
	sty colpf0
	nop 
	ldy #$09 ; 9 (spr=-39)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line187
	ldy #$BC ; 188 (spr=140)
	lda #$28 ; 40 (spr=-8)
	nop 
	sta colpf1
	lda #$78 ; 120 (spr=72)
	ldy #$34 ; 52 (spr=4)
	sta HPOSP2
	ldx #$04 ; 4 (spr=-44)
	ldy #$1A ; 26 (spr=-22)
	ldx #$08 ; 8 (spr=-40)
	lda #$0F ; 15 (spr=-33)
	ldy #$0D ; 13 (spr=-35)
	stx colpf1
	sty colpf1
	ldx #$17 ; 23 (spr=-25)
	sta COLBAK
	lda #$0C ; 12 (spr=-36)
	stx colpf1
	nop 
	ldx #$04 ; 4 (spr=-44)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line188
	sty COLBAK
	ldx #$0E ; 14 (spr=-34)
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	lda #$34 ; 52 (spr=4)
	ldy #$FB ; 251 (spr=203)
	sty colpf2
	ldy #$0C ; 12 (spr=-36)
	nop 
	ldy #$08 ; 8 (spr=-40)
	lda #$08 ; 8 (spr=-40)
	lda #$0E ; 14 (spr=-34)
	nop 
	ldy #$03 ; 3 (spr=-45)
	nop 
	stx colpf2
	sty colpf2
	nop 
	lda #$20 ; 32 (spr=-16)
	ldy #$F8 ; 248 (spr=200)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line189
	nop 
	ldx #$1A ; 26 (spr=-22)
	ldy #$0B ; 11 (spr=-37)
	nop 
	ldy #$FA ; 250 (spr=202)
	lda #$0A ; 10 (spr=-38)
	sta COLPM1
	ldy #$2A ; 42 (spr=-6)
	sty colpf2
	stx colpf2
	ldy #$04 ; 4 (spr=-44)
	lda #$20 ; 32 (spr=-16)
	lda #$0E ; 14 (spr=-34)
	ldy #$04 ; 4 (spr=-44)
	ldy #$F8 ; 248 (spr=200)
	ldy #$E1 ; 225 (spr=177)
	sta colpf2
	sty colpf2
	nop 
	ldy #$1D ; 29 (spr=-19)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line190
	ldy #$06 ; 6 (spr=-42)
	nop 
	ldy #$18 ; 24 (spr=-24)
	ldx #$0A ; 10 (spr=-38)
	ldx #$06 ; 6 (spr=-42)
	lda #$06 ; 6 (spr=-42)
	nop 
	lda #$17 ; 23 (spr=-25)
	lda #$03 ; 3 (spr=-45)
	sty colpf2
	ldx #$17 ; 23 (spr=-25)
	lda #$09 ; 9 (spr=-39)
	ldy #$25 ; 37 (spr=-11)
	ldy #$1E ; 30 (spr=-18)
	sty colpf2
	ldy #$1C ; 28 (spr=-20)
	lda #$0C ; 12 (spr=-36)
	nop 
	lda #$E1 ; 225 (spr=177)
	sta colpf2
	lda #$08 ; 8 (spr=-40)
	ldy #$FA ; 250 (spr=202)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line191
	ldx #$16 ; 22 (spr=-26)
	lda #$1A ; 26 (spr=-22)
	lda #$0A ; 10 (spr=-38)
	ldx #$09 ; 9 (spr=-39)
	ldx #$04 ; 4 (spr=-44)
	nop 
	sta COLPM1
	ldx #$08 ; 8 (spr=-40)
	sty colpf2
	lda #$0F ; 15 (spr=-33)
	ldy #$08 ; 8 (spr=-40)
	ldx #$17 ; 23 (spr=-25)
	ldy #$E8 ; 232 (spr=184)
	ldy #$E4 ; 228 (spr=180)
	ldy #$07 ; 7 (spr=-41)
	nop 
	sta colpf2
	ldy #$E0 ; 224 (spr=176)
	sty colpf2
	lda #$08 ; 8 (spr=-40)
	nop 
	ldx #$29 ; 41 (spr=-7)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line192
	lda #$04 ; 4 (spr=-44)
	ldy #$1A ; 26 (spr=-22)
	stx COLPM3
	lda #$2C ; 44 (spr=-4)
	nop 
	ldy #$DF ; 223 (spr=175)
	ldy #$1B ; 27 (spr=-21)
	ldx #$58 ; 88 (spr=40)
	stx HPOSP0
	lda #$F7 ; 247 (spr=199)
	sty colpf2
	ldy #$E0 ; 224 (spr=176)
	ldx #$1E ; 30 (spr=-18)
	sty COLPM0
	stx colpf2
	ldy #$04 ; 4 (spr=-44)
	ldx #$05 ; 5 (spr=-43)
	ldx #$02 ; 2 (spr=-46)
	ldx #$E0 ; 224 (spr=176)
	sty colpf2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line193
	ldx #$2F ; 47 (spr=-1)
	nop 
	ldy #$04 ; 4 (spr=-44)
	ldy #$17 ; 23 (spr=-25)
	ldy #$18 ; 24 (spr=-24)
	stx HPOSP0
	nop 
	nop 
	sty COLPM3
	ldy #$47 ; 71 (spr=23)
	ldy #$1B ; 27 (spr=-21)
	ldx #$08 ; 8 (spr=-40)
	sta colpf1
	ldx #$1B ; 27 (spr=-21)
	nop 
	stx COLPM3
	lda #$03 ; 3 (spr=-45)
	sta COLBAK
	lda #$0C ; 12 (spr=-36)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line194
	ldx #$27 ; 39 (spr=-9)
	ldy #$E0 ; 224 (spr=176)
	ldy #$06 ; 6 (spr=-42)
	sta COLBAK
	nop 
	sty colpf0
	lda #$E0 ; 224 (spr=176)
	ldy #$1C ; 28 (spr=-20)
	lda #$0A ; 10 (spr=-38)
	lda #$04 ; 4 (spr=-44)
	ldx #$04 ; 4 (spr=-44)
	nop 
	sty colpf2
	sta COLPM0
	lda #$14 ; 20 (spr=-28)
	ldy #$00 ; 0 (spr=-48)
	sty colpf1
	ldy #$E0 ; 224 (spr=176)
	sta COLPM3
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line195
	lda #$07 ; 7 (spr=-41)
	sty colpf2
	ldx #$26 ; 38 (spr=-10)
	lda #$06 ; 6 (spr=-42)
	lda #$F7 ; 247 (spr=199)
	stx colpf1
	ldy #$91 ; 145 (spr=97)
	sty HPOSP1
	sta colpf1
	lda #$D7 ; 215 (spr=167)
	ldy #$0F ; 15 (spr=-33)
	sty colpf1
	ldx #$E2 ; 226 (spr=178)
	sta COLPM2
	lda #$27 ; 39 (spr=-9)
	sta colpf1
	lda #$D2 ; 210 (spr=162)
	lda #$00 ; 0 (spr=-48)
	lda #$1A ; 26 (spr=-22)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line196
	ldx #$06 ; 6 (spr=-42)
	ldy #$2A ; 42 (spr=-6)
	ldy #$0B ; 11 (spr=-37)
	ldx #$1E ; 30 (spr=-18)
	lda #$D8 ; 216 (spr=168)
	lda #$1B ; 27 (spr=-21)
	ldy #$09 ; 9 (spr=-39)
	ldx #$25 ; 37 (spr=-11)
	nop 
	ldx #$06 ; 6 (spr=-42)
	nop 
	sty colpf2
	ldx #$08 ; 8 (spr=-40)
	ldy #$1F ; 31 (spr=-17)
	sta colpf1
	lda #$01 ; 1 (spr=-47)
	sty colpf2
	nop 
	sta colpf2
	lda #$E1 ; 225 (spr=177)
	ldy #$E4 ; 228 (spr=180)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line197
	ldy #$28 ; 40 (spr=-8)
	sta colpf1
	nop 
	sty colpf2
	nop 
	ldy #$E5 ; 229 (spr=181)
	nop 
	lda #$E0 ; 224 (spr=176)
	lda #$1C ; 28 (spr=-20)
	ldy #$18 ; 24 (spr=-24)
	sty colpf2
	ldy #$09 ; 9 (spr=-39)
	sty colpf2
	nop 
	sta colpf2
	lda #$00 ; 0 (spr=-48)
	sta colpf2
	ldy #$03 ; 3 (spr=-45)
	nop 
	lda #$26 ; 38 (spr=-10)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line198
	ldx #$16 ; 22 (spr=-26)
	sty colpf2
	lda #$0A ; 10 (spr=-38)
	lda #$26 ; 38 (spr=-10)
	ldy #$0A ; 10 (spr=-38)
	sta colpf1
	lda #$FB ; 251 (spr=203)
	sta colpf1
	stx COLPM3
	lda #$06 ; 6 (spr=-42)
	ldy #$FE ; 254 (spr=206)
	ldx #$36 ; 54 (spr=6)
	nop 
	lda #$01 ; 1 (spr=-47)
	ldx #$05 ; 5 (spr=-43)
	nop 
	nop 
	sta colpf1
	lda #$28 ; 40 (spr=-8)
	ldy #$09 ; 9 (spr=-39)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line199
	nop 
	sta colpf1
	lda #$16 ; 22 (spr=-26)
	lda #$16 ; 22 (spr=-26)
	lda #$D4 ; 212 (spr=164)
	stx COLBAK
	nop 
	nop 
	nop 
	sty colpf2
	ldy #$0C ; 12 (spr=-36)
	ldy #$0A ; 10 (spr=-38)
	lda #$0C ; 12 (spr=-36)
	ldy #$0A ; 10 (spr=-38)
	sta colpf0
	sty colpf2
	sta colpf0
	ldy #$0B ; 11 (spr=-37)
	ldx #$16 ; 22 (spr=-26)
	ldx #$16 ; 22 (spr=-26)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
; ---------------------------------- 
