; ---------------------------------- 
; RastaConverter by Ilmenit version Beta20
; ---------------------------------- 

; Initial values 
	lda #$DB
	sta COLOR0
	lda #$61
	sta COLOR1
	lda #$D8
	sta COLOR2
	lda #$00
	sta COLBAK
	lda #$BF
	sta COLPM0
	lda #$02
	sta COLPM1
	lda #$C1
	sta COLPM2
	lda #$8E
	sta COLPM3
	lda #$2E
	sta HPOSP0
	lda #$AC
	sta HPOSP1
	lda #$89
	sta HPOSP2
	lda #$4D
	sta HPOSP3
	lda #$0
	tax
	tay

; Set proper count of wsyncs 

	:2 sta wsync
