/*
scr48	=	%00111111	;screen 48b
scr40	=	%00111110	;screen 40b
scr32	=	%00111101	;screen 32b
*/


* ---------------------------------------------------------------------------------------------
* ---	GTIA
* ---------------------------------------------------------------------------------------------
hposp0	=	$D000		; pozioma pozycja gracza 0 (Z)
hposp1	=	$D001		; pozioma pozycja gracza 1 (Z)
hposp2	=	$D002		; pozioma pozycja gracza 2 (Z)
hposp3	=	$D003		; pozioma pozycja gracza 3 (Z)
hposm0	=	$D004		; pozioma pozycja pocisku 0 (Z)
hposm1	=	$D005		; pozioma pozycja pocisku 1 (Z)
hposm2	=	$D006		; pozioma pozycja pocisku 2 (Z)
hposm3	=	$D007		; pozioma pozycja pocisku 3 (Z)
sizep0	=	$D008		; poziomy rozmiar gracza 0 (Z)
sizep1	=	$D009		; poziomy rozmiar gracza 1 (Z)
sizep2	=	$D00A		; poziomy rozmiar gracza 2 (Z)
sizep3	=	$D00B		; poziomy rozmiar gracza 3 (Z)
sizem	=	$D00C		; poziomy rozmiar pocisków (Z)
grafp0	=	$D00D		; rejestr grafiki gracza 0 (Z)
grafp1	=	$D00E		; rejestr grafiki gracza 1 (Z)
grafp2	=	$D00F		; rejestr grafiki gracza 2 (Z)
grafp3	=	$D010		; rejestr grafiki gracza 3 (Z)
grafm	=	$D011		; rejestr grafiki pocisków (Z)
colpm0	=	$D012		; rejestr koloru gracza i pocisku 0 (Z)
colpm1	=	$D013		; rejestr koloru gracza i pocisku 1 (Z)
colpm2	=	$D014		; rejestr koloru gracza i pocisku 2 (Z)
colpm3	=	$D015		; rejestr koloru gracza i pocisku 3 (Z)
colpf0	=	$D016		; rejestr koloru pola gry 0 (Z)
colpf1	=	$D017		; rejestr koloru pola gry 1 (Z)
colpf2	=	$D018		; rejestr koloru pola gry 2 (Z)
colpf3	=	$D019		; rejestr koloru pola gry 3 (Z)
colbak	=	$D01A		; rejestr koloru t³a (Z)

color0	=	colpf0
color1	=	colpf1
color2	=	colpf2
color3	=	colpf3

kolm0pf	=	$D000		; kolizja pocisku 0 z polem gry (O)
kolm1pf	=	$D001		; kolizja pocisku 1 z polem gry (O)
kolm2pf	=	$D002		; kolizja pocisku 2 z polem gry (O)
kolm3pf	=	$D003		; kolizja pocisku 3 z polem gry (O)
kolp0pf	=	$D004		; kolizja gracza 0 z polem gry (O)
kolp1pf	=	$D005		; kolizja gracza 1 z polem gry (O)
kolp2pf	=	$D006		; kolizja gracza 2 z polem gry (O)
kolp3pf	=	$D007		; kolizja gracza 3 z polem gry (O)
kolm0p	=	$D008		; kolizja pocisku 0 z graczem (O)
kolm1p	=	$D009		; kolizja pocisku 1 z graczem (O)
kolm2p	=	$D00A		; kolizja pocisku 2 z graczem (O)
kolm3p	=	$D00B		; kolizja pocisku 3 z graczem (O)
kolp0p	=	$D00C		; kolizja gracza 0 z innym graczem (O)
kolp1p	=	$D00D		; kolizja gracza 1 z innym graczem (O)
kolp2p	=	$D00E		; kolizja gracza 2 z innym graczem (O)
kolp3p	=	$D00F		; kolizja gracza 3 z innym graczem (O)
trig0	=	$D010		; stan przycisku joysticka 0 (O)
trig1	=	$D011		; stan przycisku joysticka 1 (O)
trig3	=	$D013		; znacznik do³¹czenia cartridge-a (O)
pal	=	$D014		; znacznik systemu TV (O)

gtictl	=	$D01B		; rejestr kontroli uk³adu GTIA
gtiactl	=	gtictl

vdelay	=	$D01C		; licznik opóŸnienia pionowego P/MG
pmcntl	=	$D01D		; rejestr kontroli graczy i pocisków
hitclr	=	$D01E		; rejestr kasowania rejestrów kolizji
consol	=	$D01F		; rejestr stanu klawiszy konsoli Start (bit 0), Select (bit 1), Option (bit 2) 

* ---------------------------------------------------------------------------------------------
* ---	POKEY
* ---------------------------------------------------------------------------------------------

irqens	=	$0010		; rejestr-cieñ IRQEN
irqstat	=	$0011		; rejestr-cieñ IRQST

audf3	=	$D204		; czêstotliwoœæ pracy generatora 3 (Z)
audctl	=	$D208		; rejestr kontroli generatorów dŸwiêku (Z)
stimer	=	$D209		; rejestr zerowania liczników (Z)
kbcode	=	$D209		; kod ostatnio naciœniêtego klawisza (O)
skstres	=	$D20A		; rejestr statusu z³¹cza szeregowego (Z)
random	=	$D20A		; rejestr liczby losowej (O)
serout	=	$D20D		; szeregowy rejestr wyjœciowy (Z)
serin	=	$D20D		; szeregowy rejestr wejœciowy (O)
irqen	=	$D20E		; zezwolenie przerwañ IRQ (Z)
irqst	=	$D20E		; status przerwañ IRQ (O)
skctl	=	$D20F		; rejestr kontroli z³¹cza szeregowego (Z)
skstat	=	$D20F		; rejestr statusu z³¹cza szeregowego (O)

* ---------------------------------------------------------------------------------------------
* ---	PIA
* ---------------------------------------------------------------------------------------------
porta	=	$D300		; port A uk³adu PIA
portb	=	$D301		; port B uk³adu PIA
pactl	=	$D302		; rejestr kontroli portu A
pbctl	=	$D303		; rejestr kontroli portu B

* ---------------------------------------------------------------------------------------------
* ---	ANTIC
* ---------------------------------------------------------------------------------------------
dmactl	=	$D400		; rejestr kontroli dostêpu do pamiêci
chrctl	=	$D401		; rejestr kontroli wyœwietlania znaków
dlptr	=	$D402		; adres programu ANTIC-a
hscrol	=	$D404		; znacznik poziomego przesuwu obrazu
vscrol	=	$D405		; znacznik pionowego przesuwu obrazu
pmbase	=	$D407		; adres pamiêci graczy i pocisków
chbase	=	$D409		; adres zestawu znaków
wsync	=	$D40A		; znacznik oczekiwania na synchronizacjê poziom¹
vcount	=	$D40B		; licznik linii obrazu
lpenh	=	$D40C		; poziome po³o¿enie pióra œwietlengo
lpenv	=	$D40D		; pionowe po³o¿enie pióra œwietlnego
nmien	=	$D40E		; rejestr zezwoleñ na przerwania NMI
nmist	=	$D40F		; rejestr statusu przerwañ NMI

;-------------------------------------
;additional system variables
;-------------------------------------
COLPM0S = $02C0 ;- - rejestr-cieñ COLPM0
COLPM1S = $02C1 ;- - rejestr-cieñ COLPM1
COLPM2S = $02C2 ;- - rejestr-cieñ COLPM2
COLPM3S = $02C3 ;- - rejestr-cieñ COLPM3
COLPF0S = $02C4 ;- - rejestr-cieñ COLPF0
COLPF1S = $02C5 ;- - rejestr-cieñ COLPF1
COLPF2S = $02C6 ;- - rejestr-cieñ COLPF2
COLPF3S = $02C7 ;- - rejestr-cieñ COLPF3

COLBAKS = $02C8
GTICTLS = $026F ;- - rejestr-cieñ GTIACTL

DMACTLS = $022F ;- - rejestr kontroli dostêpu do pamiêci - cieñ
DLPTRS  = $0230 ;- - adres programu ANTIC-a - cieñ
CHBAS   = $02F4 ;- - rejestr-cieñ CHBASE
KBCODES = $02FC ;- - rejestr-cieñ KBCODE

SETVBV  =   $E45C
XITVBV  =   $E462
SYSVBV  =   $E45F
RTCLOK  =   $0012

MEMTOP  =   $02E5 ;- - adres górnej granicy wolnej pamiêci RAM
MEMLO   =   $02E7 ;- - adres dolnej granicy wolnej pamiêci RAM

JSTICK0 = $0278 ;-  - po³o¿enie joysticka 0
JSTICK1 = $0279 ;- JSTICK1 - po³o¿enie joysticka 1
JSTICK2 = $027A ;- JSTICK2 - po³o¿enie joysticka 0
JSTICK3 = $027B ;- JSTICK3 - po³o¿enie joysticka 1
PTRIG0  = $027C ;- PTRIG0 - przycisk potencjometru 0
PTRIG1  = $027D ;- PTRIG1 - przycisk potencjometru 1
TRIG0S  = $0284 ;- TRIG0S - przycisk joysticka 0, rejestr-cieñ TRIG0
TRIG1S  = $0285 ;- TRIG1S - przycisk joysticka 1, rejestr-cieñ TRIG1
TRIG2S  = $0286 ;- TRIG2S - rejestr-cieñ TRIG0
TRIG3S  = $0287 ;- TRIG3S - rejestr-cieñ TRIG1


/*
Rejestry OS w pamiêci RAM

  $08 - WARMST - znacznik gor¹cego startu
  $0E - APPMHI - najwy¿szy adres RAM zajêty przez program
  $10 - IRQENS - rejestr-cieñ IRQEN
  $11 - IRQSTAT - rejestr-cieñ IRQST
  $12 - RTCLOK - zegar czasu rzeczywistego
  $15 - BUFADR - adres bufora dla operacji dyskowych
  $17 - ICCOMT - rejestr przejœciowy kodu operacji I/O
  $20 - ZIOCB - zerostronicowy blok kontroli I/O
  $20 - ICHIDZ - indeks wpisu urz¹dzenia w HATABS
  $21 - ICDNOZ - numer urz¹dzenia
  $22 - ICCOMZ - kod operacji wejœcia/wyjœcia
  $23 - ICSTZ - status operacji wejœcia/wyjœcia
  $24 - ICBAZ - adres bufora danych dla operacji I/O
  $26 - ICPTZ - adres procedury obs³ugi dla operacji
  $28 - ICBLZ - d³ugoœæ bufora danych dla operacji I/O
  $2A - ICAX1Z - rejestr pomocniczy ZIOCB
  $2B - ICAX2Z - rejestr pomocniczy ZIOCB
  $2C - ICAX3Z - rejestr pomocniczy ZIOCB
  $2D - ICAX4Z - rejestr pomocniczy ZIOCB
  $2E - ICAX5Z - rejestr pomocniczy ZIOCB
  $2F - ICAX6Z - rejestr pomocniczy ZIOCB
  $30 - STATUS - status aktualnej operacji SIO
  $31 - CHKSUM - suma kontrolna dla operacji SIO
  $32 - BUFR - adres bufora danych dla SIO
  $34 - BUFEN - adres koñca bufora danych dla SIO
  $36 - LTEMP - pomocniczy wektor odczytu listy liniowej
  $38 - BUFRFL - znacznik zape³nienia bufora SIO
  $39 - RECVND - znacznik koñca odczytu
  $3A - XMTDON - znacznik koñca transmisji
  $3B - CHKSNT - znacznik nadania sumy kontrolnej
  $3C - NOCKSM - znacznik braku sumy kontrolnej
  $3D - BPTR - licznik bufora magnetofonu
  $3E - GAPTYP - znacznik d³ugoœci przerwy miêdzy blokami
  $3F - FEOF - znacznik koñca zbioru
  $40 - FREQ - licznik dŸwiêku przy otwarciu magnetofonu
  $41 - IOSNDEN - znacznik dŸwiêku przy transmisji
  $42 - CRITIC - znacznik krytycznych czasowo operacji I/O
  $4A - ZCHAIN - rejestr nastêpstwa listy liniowej
  $4C - DSTAT - status klawiatury i ekranu
  $50 - TEMP - pomocniczy rejestr przejœciowy
  $51 - HOLD1 - pomocniczy rejestr przejœciowy
  $52 - LMARGIN - lewy margines obrazu
  $53 - RMARGIN - prawy margines obrazu
  $54 - ROWCRS - pionowa pozycja kursora
  $55 - COLCRS - pozioma pozycja kursora
  $57 - DINDEX - numer trybu graficznego OS
  $58 - SAVMSC - adres pamiêci obrazu
  $5A - OLDROW - poprzednia pionowa pozycja kursora
  $5B - OLDCOL - poprzednia pozioma pozycja kursora
  $5D - OLDCHR - poprzedni znak na ekranie
  $5E - OLDADR - poprzedni adres znaku na ekranie
  $60 - FKDEFP - wektor tabeli definicji klawiszy F1-F4
  $62 - PALNTS - wskaŸnik systemu TV
  $63 - LOGCOL - adres kursora w wierszu logicznym
  $64 - ADRESS - rejestr adresowy dla procedur edytora
  $66 - MLTTMP - pomocniczy rejestr przejœciowy
  $68 - SAVADR - pomocniczy rejestr adresowy
  $6A - RAMTOP - liczba stron pamiêci RAM
  $6B - BUFCNT - licznik bufora edytora
  $6C - BUFSTR - adres bufora dla edytora
  $6E - BITMSK - maska bitowa do wyœwietlenia znaku
  $6F - SHFAMT - liczba przesuniêæ punktu
  $70 - ROWAC - aktualny wiersz przy rysowaniu
  $72 - COLAC - aktualna kolumna przy rysowaniu
  $74 - ENDPT - znacznik koñca rysowanej linii
  $76 - DELTAR - przyrost pionowej pozycji kursora
  $77 - DELTAC - przyrost poziomej pozycji kursora
  $79 - KEYDEFP - wektor tabeli definicji klawiszy
  $7B - SWPFLG - znacznik kursora w trybach z oknem
  $7C - HOLDCH - przechowywanie wartoœci znaku
  $7D - INSDAT - rejestr pomocniczy edytora
  $7E - COUNTR - licznik pamiêci obrazu dla DOSCR i DRAW
$0100 - STACK - stos mikroprocesora 6502
$0200 - DLIV - wektor przerwania programu ANTIC-a
$0210 - VTIMR1 - wektor przerwania licznika 1 POKEY-a
$0212 - VTIMR2 - wektor przerwania licznika 2 POKEY-a
$0214 - VTIMR4 - wektor przerwania licznika 4 POKEY-a
$0218 - TIMCNT1 - pierwszy licznik systemu
$0226 - TIMVEC1 - wektor przerwania licznika TIMCNT1
$022A - TIMFLG3 - znacznik wyzerowania licznika TIMCNT3
$022F - DMACTLS - rejestr-cieñ DMACTL
$0230 - DLPTRS - rejestr-cieñ DLPTR
$0232 - SKCTLS - rejestr-cieñ SKCTL
$0233 - LCOUNT - licznik odczytu dla nowego urz¹dzenia
$0234 - LPENHS - rejestr-cieñ LPENH
$0235 - LPENVS - rejestr-cieñ LPENV
$023A - CDEVIC - kod urz¹dzenia dla SIO
$023B - CCMND - kod operacji dla SIO
$023C - CAUX1 - pierwszy bajt pomocniczy dla SIO
$023D - CAUX2 - drugi bajt pomocniczy dla SIO
$023E - TEMP - tymczasowy rejestr odpowiedzi urz¹dzenia
$023F - ERRFLG - znacznik b³êdu operacji SIO
$0244 - COLDST - znacznik zimnego startu systemu
$0245 - RECLEN - d³ugoœæ rekordu z nowego urz¹dzenia
$0246 - DSKTIM - wartoœæ Timeout dla stacji dysków
$0247 - PDVMSK - maska obecnoœci nowych urz¹dzeñ
$0248 - PDVRS - rejestr-cieñ PDVREG
$024A - RELADR - adres procedury przemieszczalnej
$024C - PPTMPA - rejestr przechowania zawartoœci akumulatora
$024D - PPTMPX - rejestr przechowania zawartoœci rejestru X
$026B - CHSPTR - wektor nieu¿ywanego zestawu znaków
$026C - VSFLAG - znacznik przesuwu pionowego obrazu
$026E - FINE - znacznik delikatnego przesuwu obrazu
$026F - GTICTLS - rejestr-cieñ GTIACTL
$0270 - PADDL0 - rejestr-cieñ POT0
$0278 - JSTICK0 - po³o¿enie joysticka 0
$0279 - JSTICK1 - po³o¿enie joysticka 1
$027A - JSTICK2 - po³o¿enie joysticka 0
$027B - JSTICK3 - po³o¿enie joysticka 1
$027C - PTRIG0 - przycisk potencjometru 0
$027D - PTRIG1 - przycisk potencjometru 1
$0284 - TRIG0S - przycisk joysticka 0, rejestr-cieñ TRIG0
$0285 - TRIG1S - przycisk joysticka 1, rejestr-cieñ TRIG1
$0286 - TRIG2S - rejestr-cieñ TRIG0
$0287 - TRIG3S - rejestr-cieñ TRIG1
$0288 - HIBYTE - indeks operacji nowego urz¹dzenia
$0289 - WMODE - znacznik sposobu dostêpu do magnetofonu
$028A - BLIM - d³ugoœæ bufora magnetofonu
$028E - NEWADR - adres procedury nowego urz¹dzenia
$0290 - TXTROW - wiersz kursora w oknie tekstowym
$0291 - TXTCOL - kolumna kursora w oknie tekstowym
$0293 - TINDEX - tryb graficzny OS w oknie tekstowym
$0294 - TXTMSC - adres pamiêci okna tekstowego
$029C - CRETRY - liczba powtórzeñ rozkazu operacji
$029D - HOLD3 - pomocniczy rejestr przejœciowy
$029E - SUBTMP - pomocniczy rejestr przejœciowy
$02A0 - DMASK - maska punktów obrazu
$02A2 - ESCFLG - znacznik klawisza ESC
$02A3 - TABMAP - mapa pozycji tabulacji
$02B2 - LOGMAP - mapa linii logicznych
$02B6 - INVFLG - znacznik klawisza inverse video
$02B7 - FILFLG - znacznik wype³niania obrazu
$02B8 - TMPROW - tymczasowy rejestr pozycji kursora
$02B9 - TMPCOL - tymczasowy rejestr pozycji kursora
$02BB - SCRFLG - znacznik przesuwu obrazu
$02BC - HOLD4 - pomocniczy rejestr przejœciowy
$02BD - DRETRY - liczba powtórzeñ wywo³añ urz¹dzenia
$02BE - SHFLOK - znacznik klawiszy SHIFT i CONTROL
$02BF - BOTSCR - liczba wierszy tekstu
$02C0 - COLPM0S - rejestr-cieñ COLPM0
$02C1 - COLPM1S - rejestr-cieñ COLPM1
$02C2 - COLPM2S - rejestr-cieñ COLPM2
$02C3 - COLPM3S - rejestr-cieñ COLPM3
$02C4 - COLPF0S - rejestr-cieñ COLPF0
$02C5 - COLPF1S - rejestr-cieñ COLPF1 ;gr.8 letters
$02C6 - COLPF2S - rejestr-cieñ COLPF2 ;gr.8 background
$02C7 - COLPF3S - rejestr-cieñ COLPF3
$02C8 - COLBAKS - rejestr-cieñ COLBAK
$02C9 - RUNADR - adres procedury nowego urz¹dzenia
$02CB - HIUSED - adres koñcowy procedury nowego urz¹dzenia
$02CF - GBYTEA - adres procedury nowego urz¹dzenia
$02D1 - LOADAD - adres wczytywania z nowego urz¹dzenia
$02D3 - ZLOADA - pomocniczy rejestr adresu wczytywania
$02D5 - DSCTLN - d³ugoœæ sektora dyskowego
$02DB - NOCLIK - znacznik dŸwiêku klawiatury
$02DE - PBPNT - licznik bufora drukarki
$02DF - PBUFSZ - d³ugoœæ bufora drukarki
$02E5 - MEMTOP - adres górnej granicy wolnej pamiêci RAM
$02E7 - MEMLO - adres dolnej granicy wolnej pamiêci RAM
$02E9 - HNDLOD - znacznik relokowalnej procedury obs³ugi I/O
$02EA - DVSTAT - dodatkowy rejestr statusu urz¹dzenia
$02EC - DVTMOT - dodatkowy rejestr Timeout urz¹dzenia
$02ED - REVNUM - numer wersji nowego urz¹dzenia
$02EE - CBAUD - prêdkoœæ transmisji z magnetofonu
$02F0 - CRSINH - znacznik widocznoœci kursora
$02F3 - CHACT - rejestr-cieñ CHRCTL
$02F4 - CHBAS - rejestr-cieñ CHBASE
$02F5 - NEWROW - nowa pozycja pionowa kursora
$02F6 - NEWCOL - nowa pozycja pozioma kursora
$02F8 - ROWINC - zmiana pionowej pozycji kursora
$02F9 - COLINC - zmiana poziomej pozycji kursora
$02FA - CHAR - kod wewnêtrzny znaku
$02FB - ATACHR - kod ATASCII znaku
$02FC - KBCODES - rejestr-cieñ KBCODE
$02FD - FILDAT - numer koloru dla wype³niania
$02FE - DSPFLG - znacznik wyœwietlania znaków kontrolnych
$02FF - SSFLAG - znacznik start/stop dla przesuwu obrazu
$0300 - DDEVIC - kod identyfikacyjny urz¹dzenia
$0301 - DUNIT - numer identyfikacyjny urz¹dzenia
$0302 - DCMND - bajt rozkazu dla urz¹dzenia
$0303 - DSTATS - status urz¹dzenia
$0304 - DBUFA - adres bufora danych
$0306 - DTIMLO - wartoœæ Timeout dla urz¹dzenia
$0308 - DBYT - d³ugoœæ bufora danych
$030A - DAUX1 - rejestr pomocniczy dla operacji I/O
$030B - DAUX2 - rejestr pomocniczy dla operacji I/O
$030C - INTIM1 - rejestr czasu przy odczycie z magnetofonu
$030F - CASFLG - znacznik operacji z magnetofonem
$0310 - INTIM2 - rejestr czasu przy odczycie z magnetofonu
$0312 - TEMP1 - pomocniczy rejestr przejœciowy
$0313 - TEMP2 - pomocniczy rejestr przejœciowy
$0314 - PTIMOT - wartoœæ Timeout dla drukarki
$0315 - TEMP3 - pomocniczy rejestr przejœciowy
$0316 - SAVIO - rejestr przejœciowy dla operacji SIO
$0317 - TIMFLG - znacznik up³yniêcia czasu Timeout
$0318 - STACKP - rejestr wskaŸnika stosu dla SIO
$0319 - TSTAT - przejœciowy rejestr statusu SIO
$031A - HATABS - tabela wektorów procedur obs³ugi
$0340 - IOCB0 - blok kontroli I/O numer 0
$0350 - IOCB1 - blok kontroli I/O numer 1
$0360 - IOCB2 - blok kontroli I/O numer 2
$0370 - IOCB3 - blok kontroli I/O numer 3
$0380 - IOCB4 - blok kontroli I/O numer 4
$0390 - IOCB5 - blok kontroli I/O numer 5
$03A0 - IOCB6 - blok kontroli I/O numer 6
$03B0 - IOCB7 - blok kontroli I/O numer 7
$0340 - ICCHID - indeks wpisu urz¹dzenia w HATABS
$0341 - ICDNO - numer urz¹dzenia
$0342 - ICCMD - kod rozkazu operacji I/O
$0343 - ICSTAT - status operacji I/O
$0344 - ICBUFA - adres bufora danych dla operacji I/O
$0346 - ICPUTB - adres procedury przesy³ania danych
$0348 - ICBUFL - d³ugoœæ bufora danych dla operacji I/O
$034A - ICAX1 - rejestr pomocniczy dla operacji I/O
$034B - ICAX2 - rejestr pomocniczy dla operacji I/O
$034C - ICAX3 - rejestr pomocniczy dla operacji I/O
$034D - ICAX4 - rejestr pomocniczy dla operacji I/O
$034E - ICAX5 - rejestr pomocniczy dla operacji I/O
$034F - ICAX6 - rejestr pomocniczy dla operacji I/O
$03C0 - PRNBUF - bufor drukarki
$03E8 - SUPERF - znacznik stosowany przy odczycie klawiatury
$03E9 - CKEY - znacznik klawisza START przy zimnym starcie
$03EC - DERRF - znacznik b³êdu przy otwieraniu edytora
$03FB - CHLINK  - rejestr elementów listy liniowej
$03FD - CSCB - bajty kontroli szybkoœci magnetofonu
$03FF - CRCB - bajt d³ugoœci rekordu magnetofonowego
$0400 - CASBUF - bufor magnetofonu
$047F - CASBEN - koniec bufora magnetofonu
$D000 - HPOSP0 - pozioma pozycja gracza 0 (Z)
$D000 - KOLM0PF - kolizja pocisku 0 z polem gry (O)
$D001 - HPOSP1 - pozioma pozycja gracza 1 (Z)
$D001 - KOLM1PF - kolizja pocisku 1 z polem gry (O)
$D002 - HPOSP2 - pozioma pozycja gracza 2 (Z)
$D002 - KOLM2PF - kolizja pocisku 2 z polem gry (O)
$D003 - HPOSP3 - pozioma pozycja gracza 3 (Z)
$D003 - KOLM3PF - kolizja pocisku 3 z polem gry (O)
$D004 - HPOSM0 - pozioma pozycja pocisku 0 (Z)
$D004 - KOLP0PF - kolizja gracza 0 z polem gry (O)
$D005 - HPOSM1 - pozioma pozycja pocisku 1 (Z)
$D005 - KOLP1PF - kolizja gracza 1 z polem gry (O)
$D006 - HPOSM2 - pozioma pozycja pocisku 2 (Z)
$D006 - KOLP2PF - kolizja gracza 2 z polem gry (O)
$D007 - HPOSM3 - pozioma pozycja pocisku 3 (Z)
$D007 - KOLP3PF - kolizja gracza 3 z polem gry (O)
$D008 - SIZEP0 - poziomy rozmiar gracza 0 (Z)
$D008 - KOLM0P - kolizja pocisku 0 z graczem (O)
$D009 - SIZEP1 - poziomy rozmiar gracza 1 (Z)
$D009 - KOLM1P - kolizja pocisku 1 z graczem (O)
$D00A - SIZEP2 - poziomy rozmiar gracza 2 (Z)
$D00A - KOLM2P - kolizja pocisku 2 z graczem (O)
$D00B - SIZEP3 - poziomy rozmiar gracza 3 (Z)
$D00B - KOLM3P - kolizja pocisku 3 z graczem (O)
$D00C - SIZEM - poziomy rozmiar pocisków (Z)
$D00C - KOLP0P - kolizja gracza 0 z innym graczem (O)
$D00D - GRAFP0 - rejestr grafiki gracza 0 (Z)
$D00D - KOLP1P - kolizja gracza 1 z innym graczem (O)
$D00E - GRAFP1 - rejestr grafiki gracza 1 (Z)
$D00E - KOLP2P - kolizja gracza 2 z innym graczem (O)
$D00F - GRAFP2 - rejestr grafiki gracza 2 (Z)
$D00F - KOLP3P - kolizja gracza 3 z innym graczem (O)
$D010 - GRAFP3 - rejestr grafiki gracza 3 (Z)
$D010 - TRIG0 - stan przycisku joysticka 0 (O)
$D011 - GRAFM - rejestr grafiki pocisków (Z)
$D011 - TRIG1 - stan przycisku joysticka 1 (O)
$D012 - COLPM0 - rejestr koloru gracza i pocisku 0 (Z)
$D013 - COLPM1 - rejestr koloru gracza i pocisku 1 (Z)
$D013 - TRIG3 - znacznik do³¹czenia cartridge'a (O)
$D014 - COLPM2 - rejestr koloru gracza i pocisku 2 (Z)
$D014 - PAL - znacznik systemu TV (O)
$D015 - COLPM3 - rejestr koloru gracza i pocisku 3 (Z)
$D016 - COLPF0 - rejestr koloru pola gry 0 (Z)
$D017 - COLPF1 - rejestr koloru pola gry 1 (Z)
$D018 - COLPF2 - rejestr koloru pola gry 2 (Z)
$D019 - COLPF3 - rejestr koloru pola gry 3 (Z)
$D01A - COLBAK - rejestr koloru t³a (Z)
$D01B - GTIACTL - rejestr kontroli uk³adu GTIA
$D01C - VDELAY - licznik opóŸnienia pionowego P/MG
$D01D - PMCNTL - rejestr kontroli graczy i pocisków
$D01E - HITCLR - rejestr kasowania rejestrów kolizji
$D01F - CONSOL - rejestr stanu klawiszy konsoli
$D1FF - PDVREG - rejestr wyboru nowego urz¹dzenia
$D200 - AUDF1 - czêstotliwoœæ pracy generatora 1 (Z)
$D200 - POT0 - rejestr po³o¿enia potencjometru 0 (O)
$D201 - AUDC1 - rejestr kontroli dŸwiêku generatora 1 (Z)
$D201 - POT1 - rejestr po³o¿enia potencjometru 1 (O)
$D202 - AUDF2 - czêstotliwoœæ pracy generatora 2 (Z)
$D202 - POT2 - rejestr po³o¿enia potencjometru 2 (O)
$D203 - AUDC2 - rejestr kontroli dŸwiêku generatora 2 (Z)
$D203 - POT3 - rejestr po³o¿enia potencjometru 3 (O)
$D204 - AUDF3 - czêstotliwoœæ pracy generatora 3 (Z)
$D205 - AUDC3 - rejestr kontroli dŸwiêku generatora 3 (Z)
$D206 - AUDF4 - czêstotliwoœæ pracy generatora 4 (Z)
$D207 - AUDC4 - rejestr kontroli dŸwiêku generatora 4 (Z)
$D208 - AUDCTL - rejestr kontroli generatorów dŸwiêku (Z)
$D208 - POTST - status odczytu potencjometrów (O)
$D209 - STIMER - rejestr zerowania liczników (Z)
$D209 - KBCODE - kod ostatnio naciœniêtego klawisza (O)
$D20A - SKSTRES - reset statusu z³¹cza szeregowego (Z)
$D20A - RANDOM - rejestr liczby losowej (O)
$D20B - POTG0 - znacznik przetwornika analogowo-cyfrowego (Z)
$D20D - SEROUT - szeregowy rejestr wyjœciowy (Z)
$D20D - SERIN - szeregowy rejestr wejœciowy (O)
$D20E - IRQEN - zezwolenia przerwañ IRQ (Z)
$D20E - IRQST - status przerwañ IRQ (O)
$D20F - SKCTL - rejestr kontroli z³¹cza szeregowego (Z)
$D20F - SKSTAT - rejestr statusu z³¹cza szeregowego (O)
$D300 - PORTA - port A uk³adu PIA
$D301 - PORTB - port B uk³adu PIA
$D302 - PACTL - rejestr kontroli portu A
$D303 - PBCTL - rejestr kontroli portu B
$D400 - DMACTL - rejestr kontroli dostêpu do pamiêci
$D401 - CHRCTL - rejestr kontroli wyœwietlania znaków
$D402 - DLPTR - adres programu ANTIC-a
$D404 - HSCROL - znacznik poziomego przesuwu obrazu
$D405 - VSCROL - znacznik pionowego przesuwu obrazu
$D407 - PMBASE - adres pamiêci graczy i pocisków
$D409 - CHBASE - adres zestawu znaków
$D40A - WSYNC - znacznik oczekiwania na synchronizacjê poziom¹
$D40B - VCOUNT - licznik linii obrazu
$D40C - LPENH - poziome po³o¿enie pióra œwietlengo
$D40D - LPENV - pionowe po³o¿enie pióra œwietlnego
$D40E - NMIEN - rejestr zezwoleñ na przerwania NMI
$D40F - NMIST - rejestr statusu przerwañ NMI
*/
